༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W1PD181195 ImageGroup: 11KG16379
LCCN: n/a ISBN: n/a
Title:
 བཀའ་གཏེར་མན་ངག་རྒྱ་མཚོ་ཡི། ། ལུང་རིག་མན་ངག་གི་གཏེར་མཛོད་བཞུགས།
|bka' gter man ngag rgya mtsho yi//lung rig man ngag gi gter mdzod
bzhugs//
Author:
n/a
Descriptor: 2013 lor rta'u phyogs nas 'tshol bsdu byas/
Original Publication: n/a;n/a
Place: [S.I.]
Publisher: [s.n.]
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages: n/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014

མུར་མཛོད།
༠༩་གཏེར་ཁ༢༩༤༽་བྱ་ཡཚོན།
ལྔ་དང ཕུ། ཁ༽ 1 གཏོར་མའོ) |བཞུན༽ན

༣ ཀློངལ་ཞུ་ག་ལྡནོ་བསྟན་མི་གཞན་
འཛིཧིན དབ ་ན་བདེ་ཞིང་སྤྱོད་ས་ཐུན་ ) ཀུན༡ལོགོན་ཁྱོད་
༤་ gང ་ ཁས་ བ ད་ ལྟཁ༽པདགོནོནཙམཚོས ་འཚན་
༥༨་བྱ ། ག་ ༡མས བསྟན་སྒྱུ ག ་གྲགས་ མ ཁ ༈ །
རྒྱུ་བ ་ ཀ ཀུན་ཝ) བ ས ་ས ངོ ཞེ་ཆད) ༤+ ༥ མི་རྣ བད•cགང ་
སྤྱོདཙཁཡོད་མཁན་ ༢ ཁྱོད་ཀྱང་ནས དདཔར ད ག བྱུང་ཁགྱི། །
༢༢་ རྒྱཁ ༤༩༠༤ པར ༣ གྱི་ཤབ མང་གར ༣༥ འོ དད ལ།

༣ ངན ། ་རོན་གོ་)གt ་ མ གི་ཝར ་༠༠༠ ༈ ཉན་ ༥༥ ་གནང་
བའི་རྒྱ་
བའ ཙ ཚདནུག ་ ༠d ་ བ པོའོ) ཤ ་ ཁསྐྱིད་རས་དཀn1 གྲུཝ་གས ་ པར་ ཡི
ཏགྱུར ་ དང ་ ངོ ་ ༦་ནས ་ཀྱི་ དམིཤ་ 《 ༥༨་ སྒྲུཤ་པ༨: ར་
པ་ ཨའོད་སྡེ་ཚ ་ ་ ་ག ་༩ ༠ ཙ་ མི ་ ར ད དའ ་)༽ ་ རྒྱ མ༥ |
ཀྱི་འཚ. ལྷད་ ༦༌་དདི་tcམ ་ཚ ་གའི་བོད ་ཚུས་འཁོ དབ ་དང༌ pཐ་
ཀྱི་རྩ་ཕྲ་བའི ད ལག ་ ཚ ་སྣ་ པ ༥ བལྔ༥། རྟ་ང་རྣཔའ ་ ཀྱི་བརྒྱུས་
ངོཊ་༦)བ བ ་ བསྡུར། ། འཛམ་༥༤དང་བསྟན་
རྒྱས་ལ་ཕྱིས། 
་ཀྱིས་དེ་ལྡོག་ཆུ་ལྷོང་མ བaཉིན་ གཞན་སློཤོ ་
ཨ་ ཚོང་བ་རང་སྣང ་འ ་དཞད ་ སར་ ཤེའི་ཉམས༔ རོ ན ་བདེབ པ༌ དང ་ ག ཨཙྩ ་

འགྲོ ་ཉ1©ཤ་ན་ཉ༥ ་ སར་ཤའོ་༩ ༣༠ །ཁུ་སྤྱང་ཁྱི། ( aཆུ་
པའི་ཆེད་དུ་ཁའཧོང་ འཁྲི་ག)ཞོ་དངུག འི གྲོཊ་ སུ་ཤར་ རོ་ (༤༽ ་ ལ ནད པ
རླུས་ར ་ ༥༤༔ o༽ (ཀདགོ ད ་ ཤེ་ཞའ་རྐྱེན་ངན་ཆ་༨: ༥ངས་ ་བར་ཤགོ་ །
རྩོད། ཞི གྷད་ ཕྱེས་ཆུང༌ངུ་་ཨོའོ་འད ་ ༥t a *་ཞག་ ལྷ་
ཁ ༣ འགྱུར་ ལྷ་ ་ ག ད༣ དར་ཤང་ཉིད་༥ ་་་སརོ་གཏོང ༤ མདོ་སྐྱིད། །
༧ཡོ། ༠གྲུག ཀྱང ་ 《 ཉིས་ ཡོ ་ ༠༥་ཁགཡཱ་དུར\ ། ཁྱོདང བ ང ང་ གཉིས ང
བརྡ དཝ་ ༡༤ ་ ཁྱོད་ཧ་མ་ཞུའི ་ ཡཁ་ཐ ད ་ པོ་ པ་ ང་ཞི་གེ ( ན ་ མ ་ བར་ ་
༩ ལོར་༠༨•འབྱ བ ང དད ན་ནི དཀླུ་བ་ ཁྱོད་ཀt ཁྱབ་ པ །
༤ ཨ་སྒྱུར་ ཨེཌ་ཁ༣hist Syi ས ་ རྒྱུ ནཔའ ་ གཞཔའ ་ ༥ ་ ཡང ་
འཁོ རོ ་འདུམ་ ཨན ་པ་རང་ ནུ པ ་ སྦྱོང༌ ལ་འ་ལ་སྤྲིག་ཨིན། (n

སའི་ ད ༡ ་ ཡི་ དག་ གསེར་གཞེས་
Y ༩ ༌ རྒྱུ སྟགོ། ་ ་ཡ་ཨང ： འཛི་ཞན། ཁྱཤ1 ་ཁྱབ་ སར །
ཕྱིས། བྷ ་ ཨ་ ཞེ་གོ ་ བཀཚ ་ བ ཟ ནི་འཕེལ། ཟ ང ངུ་གིས་
༢gང་ མཱ ཛ ་ བཞུར་། ཝཱ་ན པ ཨ ་ག་ཚ། | ༤ པའི ་ཞུ་
པ་ཙགཙོ། །གཉཤ 1༠noད་ཁgབt ལོ དོ དོ ན ་ མ ༠༩ དརང་གི་
རྒྱུ གོ ། གཎཡིག་གཞན་ཝ སྟོ བ ་བར་སྐྱེད་། ཟློས་
འཛིན་ ཧནས ་ ཝ པ་ ་ ཞ ཟློས་སྒྱུ༔ ཛ་གནས་སྐgངg\་ ་
ཁོངོས ཧ ༣དང་ནི་ཡོ་ལ ་ ༥ ད༔ eijགiཁྱཤདག) བཙུན་པར་
འགྱུར ། ཐུན་མི ་ ཨང་དུ ་ བ མོའོ་ན་ཨ།་ བྱ་

ལྷག ཟ༤ ་༡gང་ཁ་ ་ ༢༤ར་ ལ་ རྒྱུ་ལ།་དུ་ཞོདོན་ལ ། ། ཚང་
པའི་གདུང་ཁ ་ ༧ ལྷོ་མི་སྲིད ། དུ་པ་ཕྲན1༥་ བ བ་ན་།
རངན ༤ཁ རྫོང ་ བ ་ ༌ ་ འདུརོ་ = ༥ ་་ རྫ ་ནི་བསྲེག དབཅད་ ཀྱང ་ 3t
ཡི་ལ ་)སྒོ་ནས ་ མི་ འགྱུར་༩ ༨ པ་༨་ལྟར ཉི)དནད ཨ། །
བྷིག འདང༌ འབྲིས ་ པའི་ ད རྗེས ་ ཡི་༣ འོང་མགྲེས ད ཀྱང་ མི་གཙ( བའི ་
ངཤ་ཚུཊ་༣ ་བར་ མི་བྱེད) ངོ།་ མགཔ་ ན་་ ས་བཅད་ཀྱང་ལ ་སྒྲིལ་ ་
4 . Gala vina 14 0945-1-a 24:
མཛ༔ དེ་ཉིད་ཞ་དང་ཁྱད ་ཚུ་ ཡོད ། རྒྱུག་སའི་དགུན་དགག་
ཞིl༽ ཨཁར་ ༣༥༧ ལ་ཤ ་བར་ཚུto| འཛུt ང འགད པང་
སྐགོ་ཤ ༥ དགདི་ན་ཨ། ཡ ང « རྩཤ་གྱི'' ཤ ་གང ་ ཡིན །

༣ ཐུན་ཕོའི་སྐཤོ་ པར་ འབྱིག ཙ ང ་ ཨཁ༩tuའི་
པའོན་ཁྱང་ ་ ་ }v ད ་ཁའ དཆུ་ཡི་སྟེང་ནས་འགྱུ་ ཤརྫུ་ཆུ་
ཡི་གuང་དུ ་ཞནས ་ ། རཱཧ ༣ ཤང ་ པར་ཀམི སེ་སྒྲུང
ཚེ་ a)རjad 1༥ར to༥ ་གྱུར་ཕྱིvབློ་ཁ་ཕྱི་ཡར་བཅོ་བ་
Lộ 13 - 14 15 9 419 tuc ta
ཀྱང་ “ ༥ ཚེས་༥་ཤ་ཁྱོད་༥་ཧྥབ་ ཤར་དོ mb\༌མ ཨ ་ཀྱང་
ལུས་ཚཧ ་ཁྱཤta དཆོད་ཡ ་ལག ་ ། ཁ་ཛ ་ ཡ ་ ་སྐ ཡོད དགོ)།
བཞི་༥༥ དེ་དག་ཡཊ་བཤད་རིན་ ཝུད༔ ཨིན་ཆུ་མཁྱེར/ ཡིན་ཕྱིར་
ཆོ་ 8)༔ ced ༢ ་༥ ༥ ( ( ཁ༦༩ ༥ ་ཉི་ཤ་ས། །
བྲན་དུ ༦༤ བརྒལ་བར་ག་་jཀn༣ ཀཚ04 ད་གང ༤yཙམ་

@་༥ ་ ཡ ང ་ ་ག ་ཨེར་ཅན་གྱི ས ད ཞའོ་ ༤༣ འཁུར།
ནང་ན་ སྐཞོ དགུན་ལྡན ་ ་། ། ཆ ་ ཌ་ །ཞུ་ན་ཀུན་གྱི་བར་ ་བྷཱཛ་ ་
ཕ་ ཞད དུ བྱ ཤ |༥༠༥ ཀྱང ་ སྤྱད་ད་ ཡས་ འདབ ་ཚང་2བྱ་། །
ནས་གྲ༩་། ཤིན་ s་སྣེ་སར དུར་ཚོ་ཡ།， ཐོi༥ ་ ཁང ང ་ དུ་
བཤཌ་སར་བྱ, gi༥༨ 1སྒོ སོ (༥། ཨཤད ༥༽ བྱེད་ པ་ ཨི ་བ ་ཀྱང་
ག་ ལ་ཁ་། ་ རིག་ ༥ ་གདid vet (ཀཞཔ་ད་ ལ་ ་པ ས ༦
པས་ ཡང ་ གསོགས་འགའ་ ཉ་ལུ་ང<དལྟང་བ་< ཇི་རྣ ཡ། ཏུ ་མི་
ངོ་འགྱུརདང་ཤ ་ ༥ ་ཡོད་ ཅེ ས ་ ས། ་གདུ ། ས ་ ་ ་ །

fearleganinglangle 
adidyingiangan
Journeyingiallgani Hingga twiglangan nggres,
Gy incagsigana but magammaglenge
རྒྱན་དགའ་སྒོ།ས ་ འཁོར་བ་ལ་ཞཤདq།འ་ngང་ལ་ལད་ ཚེ་ འདི་ ༥ལྷག )
giasaiucalas ajoiginal grigialliagiale online orde
ཉཤ ་ ན་ར་བ ་ཡིན ། རྩེད། 
བཀའ་ནད་པའི་ཁྱུག་ཤར་བསྐུ་ནི
མི་གྲ༥༤ནས་ ན\། ཕྱི་རྒྱུས་དུ་སྒོར་ ལྷ་གྲལ་དུ་ གྲུབོ་ རྩེ ་བུད་སྙིགས་
ཤོ བ ་བ་དང༌། ༥ ང་ཞེད་ཇོ་（ཤ་དུ་བཞག， བྲག་བཀོད་རྡོ་རྗེས ( ༥ ་ བག་
ཨེ ས ་ ་ རང་འག( ། ༧༤ རྗེ་གངས་དང་། བྱ་ཁུག་ པ་ ་༤་གh)་ །
ཆཔ་ ་ཕུག་སྤྲང་ལ་གཏ]， (༤ ཁུག་ཤ་ཡ་གh)， ཤ་ཁྲུག་ཁྲུག་ ་
གi)་། རྩཔའ ་ག0)' ༥ ་བར་ ཨིན།

༈ སུ་ ན་བ༠༤ ་ བཀའ་དང་བསྟན་བརྩ༦ དགoངས ད ༥ jཟོ༽་
Quislingredistay ay hinenge durininggigt
རྡ གi)ག་སྦྱོར་ཀུན།། འཕྲུལ་ར (agས་ཀྱང་སྶ<ད པད་དརྗོར།
འགྱུར ། རྩིས། ར་ ་ ང འོ(་དགཙྩ ་ ༤ ta བོ་
བར) ཀ་ ཝཱལ་ དབགས ་གཞག ) ༤ ༤ བསྐར། ཝ ་ ©ཊ་ཁ༥༩
《ོ་བར་དུ་ ཤཱ མ ནས་དབདས ་ ༤ཞད ་ཚན་ཉན་རྒྱུར ་ན་ཤོས ད
༥་ འགྱིབ་ཨང མ ་ མི་རྒྱ་བའ ་ཞེས 14ཡ་མི་ འཚགཞ༠༡ ། ཡོ(ཤ་ །
ཡོནོད་པ་མལྟ་༥པས ་ནན་ཏན་སྒོ་ནས །
coniunshintagerinn
Zncgonggianggiging 
༤་ འབྱངས། ཅེས་གསུངས་༥༦༥་ཚུ་ ཉོ ༦ །
འབྲ༥་ཞུ༽ག་རོན་ཐ༢༢'t r༥༠༤ གང་ཞད 1མྱལ་ལ་དཔྱད་
པ

༣ ༥ ། སྐྱེ་ ཡ ་ མདུ །/ན ་) ་9ཞུཊ་ ཤག་སར་ ༠ ་ ་རློམ་
བྱེད ་༧་ ཉ i༥་རྒྱན་ ༩༥༥་རྒ༨ཚུt། །
མི་ ཨ་ཞི་ འཛས་ གྱི་ ་ པའི་རྗེའི་ཞལ་ནཨ། གསེར་དང་ཡང་
e ༤མ་ཡ་ ་ འབབ(༥༠༥ན་ ཝ་ གོ ང ་ཁཞིའི་ ཕུནཟ༠ya 1ཀྱི། ཆ
ཀྱི་བགྱི་ ་སྟེ་དེ་ཡི་གླིང་་གཞཛ ་༥༠་ཚ༥ ་ཝཅུང་ཤ་ དོས ་
༥་ཡོངོ་སྤྲོ《་པར་འགྱུར་ཞལ དགོ ། ན་
) ཡུན་ནམེ། ཧ་ཤང་སྦྱོར་བ་ཡོ་བསྐྱེ དེ ། ས ་ག
)ཁཊ་ཝ (ཁ༽ བྱེད་ ༦༠ཡཱ་ཝ་ཌ (བ༥ ( ཡོ་མྱ་ ང་བྱེད། ་༤༠ནས ༡༨ན་
བརྗོདཝས་ག༠༣༤༣ ན་གང་དུ་ཡིན ། རྩང་ དང༌ ཡོདོ་ཤ
རྒྱ ས ་མསྒྱུབ་ལ་དེས་ཐཞད ༣༥་ ཁ༽ 1 དྲིས 1 བ ང༌ ་བ ས ་

ཡང བོདོན་གྱི ་ ༦༤་ ངན་འདྲའི་ལ༩ ་ཉི ་ བརྟག ། ཚངས་
ཚོག1༥. 4 ་ ་ བ ་སai ་བནོ ་ལ་ཞ<དབ༑ རྣཚད་
༄༅ ་༠༦ ་འཚག་རྒྱུས （ཞར་ཞག༽(། ཚེ་༤་དང ང ༄༅ རི༥་འཛིཌ་
ཆེད་ ག དྲི་མས ་ ཏེ་ཡི ་༠༥ཆག་བརྒྱུད་པ་གཏོ་རྒྱུས ་ས ་གཙོ་
ན ང ཞུ་སྦྱོར་ ཤ་ལཕ་ ད ༠༦ ངབཤད་པ་ན་གཤ1)ན་ཕྱིར་ ཡོད་
རྫོུ་༦ཉི་ཟླ ཨ ་༣))། ཚེ༦ ་དང་ ཨང ་ ་༥6 ངགྱི་ (ཁོ ་བྱ་
Jང་ལྷག་རྒྱུད་འཛྫཤ t༧༽་ ༢ཞན་གྱི་)ཤོ་)དgབ པ ཐཐོ་འདད ད ས་ སྒོ་
ཕུདསུ་ཉེས ་ས ་པོའོ། ། བཀའ༥ འི ་༥ཅངོ། ཙན་དང། དྲུང་འདྲིས་ཞི་བ་ལྷས་
ལྗབ taticའདུར་བཅུ་ པ ངཤ| ན་༥ ་གཉན་ཤས་བྱ་སྟེ་ འགྲོ་བར་
a) དང ་ འགྲོ་བ་ཡི༔ བྱེ་བྲན༔རིའི་བན་ཤ་པའ ་༥་ར་ བ ་ བློན་
པའི་འ ལ་ ་ དང ༌ན་ ཝ་ཀདྲུག ་ ༦་ཉིད་ཡིན་། ཆབ ་ད། ན་
]2

༢༽ག འབྲག་ པ་ཡ ད ཉཤ༤ ཡོ ་ དུ ཅུང་འབྲིང་སྐོ ་ གྲུ །
J Muga tu cua ngu, 4 at (e
ཕུ་མེད ་ སྒོ་དང་ བ ་ བ ས ་ཉིད་དུས ་ ཡ ་ ཐ ་ ་༧་་། བས ་དང་།
ཞ༥ ་ཨཱ ནི་སྤྱོད ་འཛུག ་ ལ་ ར་ སྐར་མ་༥ ད ད ཉིཤག) སྤྲིན།
ཛུ་ནམ རྒྱུག་འགྱུ་སྐདགད ད<ས ་ ༥༩ ༣ ཚཤོ ་༥ ་༢༨) ཧ ཝངརྒྱ ་ ་ མ་
ཨི་རྒྱ་ ཝ བཤ་ འཇིགས ་ས པོ་)༠ ་ ཟླ ༤ ཝེ། ༩ གagཎ༌། །
ཕྱུག སོ ས ་ ས སྤྱོད་གྱུར་ཤ་ ཤ| ག ༥༥ འཁོར་ ་བཙོན ་«་༠་༥འ་སྡོད ད
a ག༽ ་གོ ས ་ གདིང་ནས ་ གྱི་ བྲག་ ཞེས ་མཛད ་བྱ་ཞིང་ འཇིགེཤ་ལྷ་ཡི ༥༦༧ས ་
ཡའ་རྒྱག དབྱར་གྱུར་། ག་རེ ་ འགྱུར་༽ ༤༥ བྷ ་ ས ་ རྒྱན་སྐུ །
མང་གཙ། ང་དུར་ ཟ འདི་བླང་ནས བྱ ས ་ ་ ་ ་ རིན་ཐ། ་ཡོདར་བསྒྱུར ་ མས་
༥ སློབ ་ ་ ཡོ ་ ཞེས་བྱ་བ ་རབསྟན་རྒྱུངས ་ ། བ ་ ཡོ ་ཀྱི་

སྨནོ་ཡང་རྟག་པར་ ། ། འཁྲུལ་ཉིད་དུ་ཞི་་༣ད་ ༠༢༥) བར་འགྱུར་ཏེཞ ང
ཛུབ་ ས ་ཀྱི་འཁྲུ ས ་ ཨ།། བ ཁག ་ སྒོ སོ ་ བར་དུ1༣)་ཡ ་ འགྱུར། །
sབ པ དེ འི ་ རྒྱ་ར་ཞོན ཤ ང བདེ ་ ཤ ས ་བདེ་བར་འགྲོ དེས་༥， ༢༢ ་ཤས་ད ༡)
ཞག་ སྐྱིད་ལུཌ་འཁུར་། ཉི་ ་ ཡ ་ “ རྒྱ་ཆེར དགསུངས་། །
» ཨ་གཞི་ནི་ཞི་བ་ལྷས། གང་ལ ངདངོས་དང་དུས་ཡོད་དག， བོ་ ཡ | ཁདུཤད C
མི་ག། ཨ ་ ༥་ དེ་ ཚེ་ནི་ཡ ་ གཞན ་ནད ་ ༦༥ དུ དུཌ་པ ་འདར་རུབ ་ ངུ་ཞི།
ཚེས་དང ་ དད་པ་དང་ ༢ འཛད་ པའི་ཚུ་སཞི་ན་ ལ་ བསྔོ་ ་ རྩྭ་དང་ལོག་པར
བསྔོ ་ གཞཤོ ་ ༌ ་ པརྫ< ་དང ་ འགྱོད་པ་སྐྱེ ། ཅེ ། ཨད ད ་ ་ ༤
ཇི ་ ༨༨་ཆུ་ག བྱངོ ཚར| ལྷུང་ན་ཁ ་ལྷད་བར་དུ་དེ་མིng)་ ཞི་
་ པའི ངོ ས ་ ཕཊ ་ དགོ ང མ ་ ༌ ་ ༠་༠འ ་ གྱི ་ ཞཛད དུ ད དེ th) ་ །

༣ རྩ་དང་ རྐྱེན་ང ་ མ་རས ་ མ་། ཚོཊ༔ ཨདྷིཥ ་ཡིདན ་ག ་ནངོ་
༥ ཁྱོད་སྤྱི་ཡ ་ བྱི་ དུར་ཁང་ བྱང་བུ་ དུག « ༣ འད ་ཀྱི་ཁྲུས། - ༥
འབྱིན་ ༦༥ ད ༤ཇུག་བསྔོ་བ་འདུག 4 ་ཞུན་》༽ 1 ཁའད༤། རྩེའོ།།
བཊ ་ པ འི ་ ཚུར་ ་དྲུག ་ན་ སུ ༣བསྔ་ ཕུ ་ པ ་ས་ གང་བསྔ ་ ཚུལ་ ་
སྐར་བསྔ ངོ ཅིའི་ཚད་དུ་བསྔ： ངུས་ན་བར་བཊ བོ། བདུ མི༥་ ང
ཚར་ཞྭ འི ་ སྒོ)་རྐྱེན་བདག ་ ཉིt འདུན ་ པའི ་ཙ ་ ས་རབ་ཏུ་གནས་
གང ་ ག ་་ ཚོན་རྩ༩༤ དབ ད ༥1 དེ་འདྲའི་འཁྲུ༥ ་ བློ ་ ར་ འགྱུར་ །
ཙཔ ངའི་སྲུངས་།
ཁོས ་ཀྱི་ཁྱུང་སྤྱོད་ཁང་ བཞི་སྟོང་གཅན་ཚཐོབ་ཀྱིས༣༠༠ ། ༤ སྤྱི ས་
ཀྱི་)་ཉིད་ལམ་ཤེར ་ ༦ 3•གi༣) རྨའག༠ ་ལྷོད ་འགྱུར ། རྩེ་

ཡིན ་བྷོ་ཉིས་ དག་ཐའོ ་ རྫལའི་ཞེས་4དུ་ས ་ མི་འགྱུར་ཅི་ཡོད།
ཚོ སོ ་དང་ནི་ ཡོད་ཚད་༼་དགེ་འདུན་ཏེ་ ཡིན་ཕྱིར་རང་ཉིད་མིའི་
ཉིད་རྒྱག་། ཉིས། ཨ་རྒྱའི་ལེགས་བཤད་དེ་ནི་གད་ར་ག་ད ད
ལྷགད ་སྤྱོད་དུ ར ་བ ་༥༡ང་ ཁང་ཕའ1ལང་ཐོག་གྲྭ་ས་དང་ རོ་གར་ འཕས་
རྡོ་ ལྟུང་བ་ནས་ འན་ རླུ་གདན་་སྙཨ ་ ཤ་དུ་སྐད་། mantul
རཱི་ལྟར་ཧྥབ་ ་ ཤུཕུད་ཀྱང་ gཤ ་པ ་ ་འཇུག་༥༥ ་ལ་འགྲོ ངོ ཡgy
བྱེའུ་ཉེ ་༥ ་ ཡང༌ ༥ ་ ༦་ འབ༠་ ཕའ1 ཆུ ་ཡིrསྦྱང༌། ཆུང་ས་
ཀྱི ( ཁན་ཁ༡ོtt འགai༥གདནོདོ་༥༣འཐོན་འགྱུར་རྒྱུག་བཞུ ་ཞུ་
ལ ་ ཡ ང ༌ ༠h༩༤པ་རྗེན ་༥ན་ཙམ་ན ་ ༥ར་པ ཞི་། ཤུན་པོའོ་
ཁྱུང་༥་ཡ༤༥ ད ༥ ་ ༠༥ ༤ ༢༢ ་འིན་པ་ཁྱདར་འ ཨཊ༔ སྲོག་ཉིན་
ཤརོ་1\ ་ ༥ ་༧ ） ཆོ] ཞwས་ ༤ ཚཡིག་ ༦1ཤོངོtཛnཚོ་
༦

ལྟ སྤྱོ དང་ བྱག་“ ཛ་ མི་ཚུ་ ༥༨་ཉ <i)ཡ་ཕུག་ པར་བྱ་
ད ར་བ་ཕྱིར་ དུ ་ཝཏྟཾ ༤ ཡ པ་ ཕུག་ ༥ ་མ ན་ ས་
༔ ཨ་། ཀ ཁ ༥་༠འཁས་ པ་ཁའདུན་ ༢ ༣ ༤༥ རྗེས ་
ཚེས ་ས་ ་ས ་རྒྱུ་“ ་ཏུ་ཆེ། དཀྱན༔Jག ཀང ཤི་བ་དགས་པ་ ངོ །
ལྔ སྒྲིག་གྱི་ངག་དབང་དུ་ཡང་བརྗོད ་ནས་ རྒྱས བ
བའི ༤ ཛ ཝ། ༤ གམི ་ཁ ༥ ་ ༩ འདི་ཡཕ་ན་ཨ། གྲོ ཐོབ ་ཨ་ཀ ་
quay 1 - - - - ta, tu de tai
པ ། ༤ཕན༔ ཚེས་༣བརy=\་ཤརfatiཚ མོམས ༤t)、 སྤྱས་ཕརན ་ པའི་
བླ་བཙོ་ཅན ། ཉ གང༌ པ་ ་༥༥༠ནང་ པ་ཤ །སླན་ ཁ༌ཤག ༣
ཕྱུར་ རྣམ་གཅོ་བརྒྱད ་ཞཙན། ) ༣༠ ཙག་འཁྲིདཨ)ཤ་ཞན་

གྱི༠༥ འཇི་བ་འདི་ལ་ ཆེ ་ ཡ ་ འདེ་ གྲྭ་ ༥༠ ་)གས བཤ ས ་
བོངོ་ཞུ ་ཅན་ ཞཞངཞ་སུt༦༽་ཁང ་ཟླ་བཞིན་དུ་ དུ་ འགྲོ དོའི་༠་ས་དུ་
འཁྲུད་༤་བོ་། ཞེས་དང། རང་གཞན་གྲུབ (༤༥ གླགདམཌ༌སྤུ ། །
གིས ་ བར་ཉེ༽ ་འཁོརའི་་གང་ཛ་བྱེད་། སྐྱེས་ ་ ་ངོ་ཞལ་གད ་ ཀ ཤ །
དཔུངཧ། ཨངཤ ་ ཡ ང ་ རྒྱ ༤༥ ་ཚེ ་གྲཊ་༥༥༽ ༤ ཐ་མ་བསྡུས་
༦༥་ ་ །་ ༢༠ ་ཚ ་ཞག དཝ ༥ ་ས་ ་ན་ ༤ ། ་ཁ juniབན །
རྫུ་ཤ) · བཙn ་འ 1 ཤོ་ར་སྨི་ཚུ་ལ\"༡ སྤྱི་ཚ ༥ 1 ༧༠ དང ༌ ༢ ༽ {
ཆཝན་། ན་དགད ༥ ་རང་གི་རླུང་ཤ 1 འོད ། ། རྒྱུད་ཇི་ཚ་དེ
ལས་ ཤོགོ་ས་ ༧) ཕེཊ་པར་བསླབ ་ནའ ་q་ ཉིན་ར ་༠༦ tས་བཟུང པད་
ན་མས ་ཉཤ) བརྗོད་ངོས ་ བ དུས་དེ་ཡོད ་ པ རུ ་ ཁ༽ ༧རྒྱལ་
18 དུ ་ (ངོས་འཉྫང་བྱེད་རྒྱུ་ག]，

༣ ཐ་ རྣ པ་ tཀྱིས་ དབྱིན་ མ་གློ་བ ་ ། ཨ ་)ང༌ ཞི་བ་ཚུལ་ ་
) སྦྱརོ༔ འདི་ནི་ཤིན་ ་གྲྭ)<t)ma} ་བུai)ཧོ སྙབ་ཀྱི ན ་ པར་ཚུར་
༣༥ ༣ ༤༠༠ གཏེ་འད༣༤ ་ཕན ་པ་ལ་བྱ༥ ཤ ༔ སྤྱི ༣ཀ་་ཨ ག |
འབྱ 《་ ༢་ ཚད་ ལ་འགྱུར་༩ ཙu། བྷཱུ་བཤད་རིག་པ་༤༥ ་ ། ཡ་༡།
མི་ཕམ་1]༧། ༤ )གའ དུ གདེར། ཁ་མེད འཉ་ ཕྱི་རོ་རྣ ་ག ཨེ། ་༥༩༌དུ་ཁྱུ་
Heav tu thị Là • CHI ( n c ta - II -A9-1
to ༣ ཁས ་བཤད ལ་ཤ ་ ཋ ཞིན་ དུ ་ཁའགད་སྤྲོ་དང་ གདུ༩༠༥༠༩ཁར༔
d ༣༤ ་ Rངtjyའགོད ་སྤྱོ ང ་དྲུག 1& Lཡི༠)། ཙེའ1}༥༤ ༨མ་ཅུ་
)ལ་ ་ ས ༣ པ་ ་ ༌ ་ <) དྲུག་ ༤༧ ijuམ ་ ཉི <་ བརྒྱུད་ )གའ་དང་ ལྡཤད
cའ་ཤག ༣ བལྟ ཝིགས ་བ ་ ་ངག [ ་ བ ་ བ ཞན། <-1 ་བ ར ་ ཏེ་
ཚ ་༢ ༢་༧ག་༽ཅེ ཤ )། ཚོ ་སྤྱོ| ༔ ཐ༽ ༧རྒྱ་ག་ན་

tài quý tu su, 3 v ớt xang-1
ན་ བ ཐ གྱི བའཚོ་ཞི བ པ དང། རྫོག ་ཚོསྐོ ་ཆན ད ག ་ naཚེ (༧༣ ཁ་
བློ་མ་ ༨༠ འཛུགད དད་ ཨ ་ཨང ་ ས 1 འོད༠ །ངག་སྙན་ ང་ ་ཕྱིར་
ཞུ་ཕྱུཤ་@ གvaབྲི༔ ༣༽ ་༦༥་ ༥ ན ༣ { ག་དྲུག 1jར་མི༤༽ + ༩ ་
ང ་ རྟེན་ཡོད་༤་ ས་ མི ་གཞི ་་ཤ ་༥༥ ་༣ ཡོ་སྒྱུརོ་ག ། གླའི་ཚེ
Sau nha vaº da Iss thế 93 494
སྔོན་ས་ཁུལ། 4)mn31)ནི • འབཤ* ། ཞེས་དང （ རྣ་ཆ། ༤ |ཤ གུམ ད
དུ དུ དང་ཝ8]1 ༦t p4 ༑ རྒྱུ་བྱང ་ ཡ༥༡།༥ བཀྲ་ཅིག་ དཔལ\་ ༥ཅདབྱ་
ཐ ་ 1))༣༦། ༢༌ཁྱཤ ་ས་ ་ ནི་ཆབད ད ཡཁྱཤ ་་ ཉེཤ དྷ ཡིtཡིག 1༥ % t
ན་ བ ་དང་ ནི༑ #vདུ ་ ༧ཉན་ཡོད་གནས་ཝཝ་ཙ ་༦༣ ཀt
ཞ་༨་ཆ ་ ༥༣ ཡངོ ་ ༥ ༣ རྒྱ༔ བྱ་བ ་ཞཝ་ད། ： དྲུག་ ༦ ངོ་ ༢་ དྲུག་གྲོསྐྱར་

༣ ཨིནཛ་ འ)དi། སྣ་མཤད་ རིག པ ས ་ ཁར་ པལ་ ལྷགོ ས ་ དག་ པར་ ་ ༤༥ ད
ལུ༥་nཝ ༥ 14པ། (ལྟ་འགྲོ འི་ ད ༣༤ ཅ དgབ་པ་ག། བཀཤ་༥། འཚོ་ ་
གློ ས ་ ཡབོད ་ ཕྱིརja 1བསྟན། ， ག༢ཧ་ ་ ་ འདི་དག ་གཞགྱི་ཁ(LE% ཡོད་ །
རཱི་ སྐད་དུ་ ནོ ་ཡ། ·)ན་ ཁསོཊོ་ དུནོ་དང༌མྨ་ཤ) （ཞུ་སྤྱོ མ་ ་བ་སྒྲ ༌ ་འཛ ་བ །
༑ ། ཨུ ང་ཚོ། །སྙིa ང ས་ ལྡན་ ༤ ་ ༥༣ བསྟན་ ་དྲུག་༢༤་་ ག ང
)་ པུཤ་། སྤྱི་ལོ U། རྗེ་ཡོང ། དུ བྱ་་ ་་ ་ཁ ་n༥ ་༥ ( །
at $ tཏེ་རྗེ་བཀའ་ ༤ པ ་ཁས 1 འབྱ ང་ར་བ། (ད་རིta ་བྲིས།
༥་ ཇི་ བཞིན་དུ་ ཤི་ཡ ང ་གཞན་དུ་འགྱུར་བ་ཤ ་ ན་ ། ས་པ་པོ།
རྗེ་ཡིད་དུ་ at ངཞུ་སྒོས་ཀྱིས་ཁ་ཤnt༥ ཚེཤ་ ༢་༣ ལེགོ་དང་ཉི་P་གཡོ་
སྙཔ་ ་ ༥toཉྩ ། ཉཔའང་ མི་འ་ཡིག་ནི་དུག་ཤང་ ས ་འདྲ་ གར་ཕོག་

༥ ་ དམ དུར་ཚད་དེ་འགྲོ ། ཞེས་དང་ སྣང་རྫག་གླa• ༄༅ན་གྱིས་ གངས ༣
aང འགི་ག སོག༣ ཉིང་ཁྲུག་གཡ } དེ་ལྟུང་བའི་སྐྱོན་དཔས ་ ཚད་མ །
སྒོ་ཁྱི་མགོ དོ ག་ག་ ཚd ་ ཀྱི་དགུ་ དེ་ཁང་བའི་ནང་ ་ ཐཆཡོང་།
པོ། ཚད་ ལས་ཇི་ལྟར་ཆུ་ཐིག་སྤྱིར་ལྟུང་ན༔ ལ་ལྷད་བར་
༥)༣༤༦ དང བླད( )ཤི་བ་ཡོ་ས་ཆཊ་ནི་བ་ = ལ ་ཁ ་གྷོཥ ་བར་དུ་དེ ་༧་
ཟླ ། ཅིང་ འདུ་༣ ། ་ལས ་གྱི) ༥་ ཧ ་ནི་ བཀྐ་ ཕ་མྱུར་ཡང་ཚད་
མ་༣༦ ཙོང་ཤ \༠༤༣༥ ་ བ བ ་ པའ1ཚོ? འབྱུstཉིད་དུ ་བ ་པར་འགྱུར། སྐྱེད།
བ་བྱསྐར་སྐ ， “ད་སྒྱུར ་འ ཧོཤ་ཡ ༢་ གཤཎ་སalའཁའ་ [་གི་ སྒྲིབངས བར་ནག །
p། ་ཁར༔ མི ཙཁའ(༥ ༣ ཨཝ།， ལུས་ཅན་ཉིད་ད༣) ༣འབྲས་ཤ་པ་ཆཞིག་ཡོང་\\!
_y །ཁན་ མང༌ པས ་ ལྷ༽ ( ༥༨་ཤ ངོས ། ཁྱེད༌ གྲོང་ཆེན་པ་རང་བྱུང་།
ཇི་ལྟར༣༠ཡ ་ ཡཎཤ་ཡ་ ཧཀྱང ་ ར་ བྷར་འགློ་བ ཟ ང ཀ་ཁྱུང་རུ༔ ༦ ཝ ༤འང། ༥།
njབ བཤ་ཝའིཅཞུག༔ རུ་བཤང་ལྟར་ གང་ d་བཤད༦༦༣ད་ ཡི་ པད ་འགྲོ་ །

༣ ཅེས་༡༥་ ཀན ་འཁs་རྣམྱུར་སས་ ཀྱིཊ་ཤ tu 1 nataཛུགོhང་སྤང།
ཞག་ཆུjཏེ་བསྲུང་བར་ཁའ དགྱ ་༥༥ ཊ་ ཀ་ སྤྱོད་པའི ་ བ ་ (ཤ་ དོ་དང་ ས་ ་གཉིས)
༥ ་འོ གོ དགོའི ་ས་མེད། ཉི་ཡ་དང་ ལང @ཤངའི་གླིག་ ༥ དུAt htགི་
nguinisheye marimizning udejotinamad Saigth
ཚད༣༩ ་ཝབྷ༢ དn@ ་༡༥ཡི་ཕོ་། རྩོམ་དང༌ གར་ཐང་ འཛིང་ལ་རྒྱུ་
༥༥་ལོངོགt so ་བ པ ་ རྒྱདང ་ བ་ དེ་ བོ ་རྒྱུ་ ཡོའོ་ ་ ཕྱགཏི ་༠༽ ། །
)གའ་ཚར་ཞུས་ ༢བ། ཞག་ བརྒྱ་ཡི་རང་གི་ཚེ་རྒྱལ་ཡང་ ༩&tas
ཉནད ་ ༥་ཏེ་ཡtཏི ་རྫོགོ ་༥ ཟཡོད་། ཚེ་དང༌ རྒྱུད་ཀྱི་མ་ཕྱི་རོ་མང་
༣ག ་ ས ་ཡོད་པ་རྗེ་གྲུས ་ ༥ པ་རྒྱན་གྱི་གྲུབ ༣ ༤ ༥། ༠༠༢༥ ཉལ་
ཡི་ནས ་ཀྱི་ཕྱོགས་ ལྷོངོམ ་རྣམ་དྲུག་དུ་བསྡུས་ ༤ ་)ག༔ འཁོཛདས་ཞེན་
༥t བཟློག ་ ། ས ་༌ ཁ་་༤་༥ ། གང་ཞིག་བཤད་མི་ བྱེད་ས་
ནང་ཞིང་སྤྱང ངའཇུ་མི་ཕནས་

)་ཡ་ཁའདུན་ ན ་)་ ༠ཝ< )， རྟག་པར་བགྱི ཤ བློ་༽ ་༧་ ཉིཡ ་ ༤ །
Aཀ ་ ་ ༥ ་ ཐུར་གྲྭ ༥ པ། ཅེས་དང། མྱ་ ་ ཤ ས པ ༤ ༥༨ ་པ ང & t
པ ། བེདུད ་ནས ་ བྱ་བ ༥ ་ བ ༥)༣༦༨་ཆེ་《ས ག པརུ་ས་ལྷ་ས ཞ། ཁོངོ
ཤ་འཚ་གྱུར དང་ རྒྱུ དུ སུ ་དེ་ནི་ངོས ་ པར་ ༤༥ འགྲོ་ ། $ དང་ ཉི་
aང ་ ལྟུང ད ར ང་ ཕྱི་ སྲིད ་ ༥1 ཨེ་ཁ་ན ་འཁོ ས ་ ཡང་ར» བྱ་རོག་དཀར་
༢ ) ཁྲིད་ ད་ལ ཁྱེད ་ པ ཡ་ལན་མི་ སྲིད། ༦༤་་ནུ་རྫུ ད ་ པོ ས ་
ར་རྐ་ཁྱཤ དཀྱང་། ག ་\ མི་གོ ་༥ འཌ་༥ ་ ཡིན་ >། །
ett t》 ( « ད༥ ། བt ཊ རྩས ་ད། ། བསྟཤ་ ཝ ༧ ་ལ་དཔྱད་
ཅོདོ ་ ༥ ༠༠༩ ་ པའི་ ཕྱིར་ ས་ཆའད་ གྲོ ༤་ ཕྱིར།) སྙད་བཤའ་ ཉཏེ་） ད་
ན་ཁA)་ པ་ ་ ན་ གཞུང་ གཞན)འ་ཕར་གྱུར་ན་ཉེ ས ་ པ ་ ད ་ །
ཙམ ། ༤ ཐོ སོ ། ༥ t ) ད ༤༨8)བ་ ༥ ང )， unt 3 ཐུག་ ༥ དnཛོ། །

༣ ་ ༩༣ ༥ ་ཡོད ་ས | ། ཡོ ་ ས་)༽ ༢en ་ ༩) ་འཇུ་
བྱེད་པ་འདྲ། སྨོས དགས ་པས ། ༠༥ཁྱའི་ལྷ་ བ ་ པ དདགེ ་
3ང་ཁr)གེའི་བློ་ལྡན་༥༥། དགེ་ ་ཤིན ་གཟུཊ་བརྙན དཆེ་ཆུང་ཇི་ར་ད
མི་འགྲོ་ ཅེས ་ 14) སྟོད、 ༠པའི ་ ས ་ a ༣ང ་ན་ w༥){་༤ ༈
ཨ ང ་བར༌ ༥་ ༤ང ང (ཞ་ལྟ ་ ༥ ་）( ་ ་པ ་ ཡ ། ། ན་། ༧གོ །
ནི་མ་སྐས་ ཚང་དུ་བཤད་ལྟ་ཞལ། ད གཡོ ་ གྲུབ་ སཔ་གཞན་དོན་
མ)་པ་དང་། བྱིས་ ས༥ ་རང་དོན་སྒྲུབ ་ པ ་ ཡི། འདི་གསྒོ ས ་ཀྱི་ནི་
ཁྱདར་སྟེ ་ ། རྩེ ། གང་ཚེ་ནི་དབྱས་ཤིརྫཤདགུར དགེ ་ བ་ བ)བ་
གིས ་ས ་བྱས་ཤ་ (འ ་ སངོ་ ཙུས་ཉན་རྒྱུ་ཡ་ མ ༥ ་ )་ཚེ་བདས ་
ཅི་བྱར་ཡོདོ་། ཧོར་ ་)།། ཡུག་ས་ ༤༥ ༥ ་ ནང ་ ཚེ་༨ང tjབང་འངན ་

བ ་སྙན་གཤ ་ ༥་ གར་ འདུ་དག དེའཉ་པར། །བྱེད་ ན། གཡི། །
༥ར་ ལུང་ཤ ས ་གཤ དjབ་ ། ག དགུཛ་བུ། 31 ཀ་ ༥་ ༄༅པ་ ་ ཞ ས ་ ག (
གཡ ་ ཤོ།བ<་འགྱུར་། རྩོjང༌། དམགདུག་ལ་ཡང་
ཕར་ཁྱིཤ ་ ག ་སྐོར་༡༤ རྒྱཤ་ས་ བདགོ ་ ཡ་ ཧོ། " a༢༥ ་བཙ༥ པོ་ རྒྱུ་
བོ་ཀུན་ལ་བཏང་བ ་ཚིག། གཏང་བiv༥༣༡) གློབ ་ ༦་ཀ་༥་ ཤ་
པའ་ཕོས་ཕྱིན་ནས ་བྱང༩ ཕྱིར< ཉ་མ་ ༥《་༥ ་ ག ང ང ང ང ་ རླུང ང
ངོ་བt\དེའི ་ནི་ ཐོབ1 ༦་༥༥ ( །
ཝཀྐདiབྱས་ ཞཔ ། 
གས་དུ་མ་འགྱུར་བ་ 
༥ོ་འཛུལ་བར( གvཏེ་
ཡཾ ་ ཁྲུང་ཁྲར་བཤད ། ་འཇིཌ་དང །)གའ་སྟཤ་ 
མེ་《༥ ་༧་བདུར་བྱང། བརྗོད་༥་ ༥ ་སྟེ། nཀ ་ སྤྱ ན་ཏུ་ རྨི་
༡ དོ བ ས ་ ག (༤་ ་ ༤ང ང ༣༦ལ་གtiཙ ་གྱི་ཀ་བ་ཉི་ ༥ ་ཉི་ a) |
ག་ཤ གོག ༡༥ ་ འདྲ་ ཛེ ས ་བའ1ཤེར་ ་)དག# ག་བཙ་ན། གྲྭ་ད་སྒོ་
བ （ ་ ་ ག ཤ་བཅོས་ ཡོད་ཤ་ཝ་ ཏེ་ ༥ ་ })གན་ བྱད་

༉ ༧༥ ཡོད་ གར་བཅོ་ཁམ༽ ་ཤ་ནི་ དེ་ ༤༥ [cཡི་དགའ་
བྱ༥ ་ཙ་ aན་ ། བད་ཟློས་ བཞི་གང་ཞེ་&་སྤྲོ་ བ ད ངོ །
བསཾ་ག་ཤ་ཉེ་་ཁྱཤ་ ཀ་ ་ ༥ ༦༨)བཟླ ༥ ་བརྒྱུ]་དང། )ཀའ་རྒྱུས།
)(་ནི། རིག་བྱེད་༡༥ ། ཡུན་རིང་དུསུ ་ ༥༢)་བྱ ་ཀྱང་དུ་༢དེ་རིག་
༥༥་)ཞོ་ལེ༽ ་དཔ་༥ །། གང་ཞཔ ་ཚཔོ་ ་༧་གཙོ( dཚནོད་ །
༢༦་༧ ་ག ང ་ འདི ་ ཁལ ་ཤབ ་ཞ༩ བདེ་ཐབ་ཤུt ངགཞི་ 1)) 1ཀྱང་
་)ག ་)ཤོ་ཁཞེད།གྱི་ཤར་འཁྱཤ་། རྗེབ ང ཡན་ལག (འ)་དྲུག་༧)་ནི་
བྱབ་ ༥༥ ་བྲིས ་)སྐོ་) (གསུངས། དེ་ཡི་ཕྱིར་ན་ཡ ་)ག ཞི་བར་འད) 1
qua sự ( 24 ) 10 - 15 14 in
ཆེད་ཙ ་ བྱ ་བ ་ ཚ ད་ ༥༨་ལྟ（ )་ཕྱིར་ཡོད)( ་ཡ་༥ ་༥། ༤༤༥ ་ ༥ ་
<)ཝུའ ་ ། ། གཞཔ་ ད༤། བྱང ། པའོ་གཡུ་ས ་ ཡོདོ་། །

འཆུ། ༼ད་ནི་དབུ་ལ་ སྐརོ་ངའི་ཤེས་པ་བཤད་ན །
རྒྱག་དགྲ་ལས་ཚེགས་ ཀྱ ཤ་ཀློབ་དང་ཝཱ་ ད ན་ ་སྟེ་ འདི་ནི་བདེན་
༥ ་གཉི་ ་ལ་དད་ )ཤ) ་ བ་ ཡི ་སྤྱོད ་ པཕྱི༌དལན་ བླ་ ནི་ཀུན་ས ང ཡིན །
མར་བརྗོད ། ན པ ་འདིའི་ སྐབ ༥༡༡༥ལ་ སྤྱོད ༥་ནོཞེས། ཤེའ ་བརྗོདོ་ངག་
གོ ་ ག་ ལུལུ་ཚུ༨༥ དཀུཤ་ཧྥབདུད ་ པའཚན་༣) ཤེས་མཛོད་ ་
དག་ཏུ་ན་ཁྱ༥༥ དབདས ་པ་)ཤོ་བདན ་པའི་ཁཞི) ༩ ཚེསjང་མི་ཁ་
བློ་
༥༥། བ ་ འཁྲུལ་ན་ཚ་དང་ཝ+༥ 
༢་གསུངས་།།
༢)༥ ་བླ་བའི་བརྗོད་ཡོད་)ཤ་)་བདག་ས་ཁཉིད་ 
བོན་སྐུc༠ ཐཊ་ཕ༥༥ དང ་ ་༥ ་ཚང་ག་ པར་ཁ༢ཐོངོ་བ་༡(་
) ་དྷ)་ (ཁོ་གཉཅ ་ན་ གཞི་སར་ ཚཚུ༨༦ རིག་འགོ་དུས་གང་
་ཉིད༦) མ་ འོང་བ་ཤ༤༥་ནས ་བ ཤ་པར་འཁུར་

བབ ། གཏི་ལག ་ར་ཤ་བ བྷིབ ་ ཕྱིར ། >ཤོབ་རེད ། གང་བཅོ་འ ་
ཨར༔ སྣང་བ་གང་)་ནt ︽ཤོག་ བདེན་ཞ༥ ) གླབ ངujཕ༤ །གསུངས་ ཏེ་
ཅ ་ ཞ< །གྱུར་༥་་) (༥ ་ ཞི་ ཀུནar ཀ ་ ༩ ཙམ་དང་ Jབུ་ཆ ་
ཙ་བ་ལྡེབ ་ ༥པ་ རུད་གཤ དག་ར་ར་ཝཾ་ཞང ཁྲ་བ་རྫུལ་
ངངུག་ཏུ་ འབྱུར་ དྲུག་པ་)ག ་ནི་ག ངོགསཡོག་ ཤ་ གོ་ ཁྱའ ང་བྱས་
ལྕཤ ་ ་) ་ འགྱུར ། ཅེས་)།་ ལ་ལྡན་འབྱེད་ཀྱིས་ ཨ་གར་ཆུག་
འོ ་རྣཔ་ དང་ སྐར་ ་ མ)《་ ཡུག་ཁང ་ ཚཤ དགུ་ ཞིང་ དུ་འགྲོ་བར་
བྱ༨ ཕ ་ན་ ཀ ཁ ༥ ་ལ་རྫུང ་བ ་ ཁ་ ་ག ་ ། ༧དང་ཛ་། སྟོངོ་
us) 13 1 3a test • cổ tang
བྱཤུ་ཁ༌ ཤ་ ༥༥ ་ ི་ ་ འོོ་ས དཀ༽ ་ པའི ་ཕྱིར་ སྐྱེ་ བ་ ་
ཀྱ

ཙ་ ་ ༥ ༑ ་ ལ་ཕྲད་( ཞ བ༥)། ། ( ཛ ་ལག༢་ མི༌ ཨ་ནཔ་༣༥
ཉེས ་བྱའི་ཁང་ཤ ་ བདག དག ཁ ་ག ག ་ ཡོ དོ ་ན་ ནས ་བྱ་ ནད་ཀུན་
དབདུན ་ པར་ཁང ་གྲུབ་
ཤེས་བྱ་གསག་ཀྱང 
གཏུཤ༥ ་ས་ ༥་ ་ འཆུར་ 
༦ ༥༥ ཁ་ཨཱ ཙ༽ (ཨ ་ ་ ཤ་ དབྱེར་ ག ལ་ ་ ༤༨ང)རྣར་བཀྲ་། རྩེ་
བྱེ་མདུན་
Jང་9 སྒྱུ་ ག ་པ་， གང་༦ (jང ཡོ ་དང་དུ༩ པ ༥༠)ག， 
paling
lichigininggianiun 
giallingurul 
ཤེད ་ ༥༨་<འ 'g༦ཞུ ། ཞ༥ ་༡ང་ཚ(ཤར་ ་ ༥༥ ， ཁྱདངཤད འདུ ་ ་ ་ ་
འཐའ་ག ། ་ཨིན དཔ། དུ་ལྷ ་ ་ཁཛམི་ ཡཐའ་ ཡི་ཤ་ཤེ་ འཁོར་དང་མྱ་
(ཞུ་ འ}༥ ་ ༥ ་ ༥ ། ཁྱར་ཁྱད་༣ད་ཆོ》) ལ ་ ཨི་བུ། འདི གཉིད ་ཀྱི།
ན། ༄༅༨་ ཡ།： ཁང་ཚུ་ གྲོ མའ་ ཨེ་)་། ཞ་། ༥ དགསུངས་
སྟེངོ་༨)་བཞི་ ོ ོ་ན， 4)གད་ཤཤོ་ ༥༠ ། གཏྟཌ་ན་་རྟ(་༥༠ [ རོ།།

ཉི་( ༦༥ ་ཉི ་ ཡ ་ ག ཌ ༣༦ ངོ ག ཊ་ ༥༦ 1 2 ངོ་༥་ཉིད་
གཞན་༢ ་ནངོ སྟོང་ས་ཝ་ ་ག 《 ཁྱབ། ད༠༨ ་པའི་དངོས་
ཕྲེང ་ པ ( ལ་ at ་ད། །བྱ་བn༽་ཀུཕ ་༽པ་པོ །
garzealings
gaiduduinstens 
9 
དེ ་ གྱི ( ་ཞག 1༣ ་བར་ཁ་ 《 དེ་ཚུ་ ང ༦<་གཏངོ་བར་ ༡༨༥ ཚེསང།
ཁ་གོའོ་ཀླུ་སྒྲུབ་ཀྱི་ད ད གy) ་ནས་ བྱ་༽་དུ ། ་༨་ བློ ་ པ་ in ང་ཞཔ་
༢༢ ( ༢༨་ན། ཁརོ་ བའི་n\་ཤ་ ་ཁྱུང ང བ ང -t། སྙིང་པར 1{། །
ག ང་ ་ ང མ ་ ཡི་ཤ།། > ་(t སྟོང་ཉིད་ཉིད་ཀྱི་ཡོད་ལ །
ga 'gd ་ ༥་ ཁུ ་ཡིག་ལn ་ ༧༥ དང ་ ། )ཞུ་༤ ་ 2 ག |
པའ་ཚོད ་ ༠༥< ཡང ང་ ང་ ༥ ང ང་ ཞ༤༥ ་ ༥དག ་ ༥ ་ ཞུག ། ཁྱེར་ཤ༥t

a)ག གདི་ཞེ་ཆ ་)ང༌ ་ ༦་ཚཌ ད འགྱུར་ ལྟོ་ཚུ་ ཁྱབ་
༥་རང)བང་ཆཉིད་༦ ་ ་ ་ག ་༥ ་ཉི་དཀླུར་གང་
༥ ་ སྐདུད་། ཚེ ་གདུང་ པ ༠ ཛིས་ ར་ཁུང་༥ ་ཨིན་
ཡོ] i༥་ ད་ཚུ) " ༌་ཛ་ ༩ཞི་ དོ་ རུ་n༥ ང ཨོ་ན་ ཨང ་ ༥ཤ།
fi enimmigrasigraingin doen. Es
aftligguistinus angugesionanaggige
himnigningini
Egiaklingsian 
gandid 
ན ་ཉཀ tjus ངགྱི་ དེ་
ཉཁག ་ nཤ་ལ]t། ཅཔ་ 
ད ཡོངོས ་བསྐང་ །
ཡཱལྡན་འདུས་པའི་ཚོཊ་ཀྱི་ཐ 
ཆུ་བླུག་རྒྱུ་ 
ལ་ཐའ ་ ཟླ་་）ཧུ tཁན་ བ༣། ་ ཀ ༽ ་པ་ན ། a)ན་ཀྱང་འར་
ཕྱི་ཐག་ཤར་སྒྱུ ་ བར་ཉག་

༣ པ ། པ ་ཁྱཉིས ད བ ན བ ་ ༥༤ ༡༩ ་མ་ ༌ ་ ལ་ ( ཤ་ཞིང
བཞི་ བར་ ཤཛ ་ ་ ་ ༌ ་ ཤོ ་ ཤར་ འབྲག་ ལྷོ་ 《 ལ་་ཁ༌ (༥༩།
བྱང ་ཁ་ཏི་ལའོ་( ཨ་ ངས ་ ཤ\ \ ད་ས་ཆུ་རྒྱུ་
ནོརོ་ པའི ་འདལྟའི༔ བྱིན་གདོང་ནོར་སྡུས༔ ཐུ་ཕོ་ སང བྱོལྟའི ་ཤར།
ལྡེ་དང་ ཁོད་བསྟུན་ཧོ ། ༦ ཝ་ཨང་༣ སྤྲེས་ཉི་ ཤར་ །
རྩིསོ། 
ཞ་བྱེད་ བྱཡོ ་ ་ ་ རྒྱཤ ་འ བྱུང ་འདྲེན་དང་དཀན ་ བ ངོ་
རིག ། དུeང་ བསྒྱུར་ཐབས་ཀྱི་བཤདས འ ངོཊ ཆ ་སོ ། །
ཤོ་དབྱསཞོན ་བས་ སྟན་ཕང་ཞེསྤྱཤ་ས་ན་གར བ ནི ༣༤༽
ལུང ་དང་ ར་ ་ ་ ་ ༠) ཉིད་ད་ དེ་ གཞི་བྱེད་དང་སྤྱི་བྱེདང། བསླབ་པར་བྱེད་
པ་ཚ དཞ ངོ ། ། kj་རང། ཐག༽ །

༧ཆོག ་མལྟ ་ པའི ་ )ཤ་ཉིད ་རྣ《་ཡ ་ ་ ་ ཞུ་ཡོངོ་གཤ༥ ་
ཀྱང་དུག ་ང་ འི ༣ན༽་དུ ད་གོངོ་ དང།ངུ་ཀཾ ངས ་ པའི་རིངག་ ཞུ་
སྐད ་ན་ ཝ)ཤཞ༽ ་ ་། ། ངན་འགྲྭའི ་གཞསུ ང ཤ ཐོང༌ །
ཙ ། ཀླ༤། ཁྱཔ། ཞ ་ ༩འདུ༠ ་ ་ག འ། གང་མི་ཞ་ པ་ ད་
འདཔ་ ་ ༥ ༢
འཁོར་དང་མྱ་ངན་ 
ནི་ འཁོར་ ལ་ ཀླུའི ་ཡིད་ ་ 
ཟའ་གསུང་།
& ། ༄༅།༨iབྱུང་ ༣་ ་) ( ལ ་ ཨ ཞ་། 
ཕེག ན་འ (༢་ལྷru ་ན་ གང་ ༦[ ་ཀཱ་ པ་ ་ ༩༥་
དེ་ཡིས་ཁྱུ། ༦ གསོ་ ༤༨ ་ ༽་
ཁྲག་རྒྱུ་བརྗེ། ། 
Singidolging
cagideline role 
ཏུན

༣ ༧ ཚེ་ aན་ ༥ འི དགོ ་་༦གེ་། 《ག་ནི་
(ཅེས་བཙན་འོ ག་འཉེས ་ག ་གྱི ཕ ་ འཁྲིཊ་ཞ་སྦྱར ད དེ་ གད)
ཝ་ར་ཝ ༣མn༨་བླུག ། ཁ༤ ་ ཚང་ཁ རང༔ ངའི tiའི ་རིན
གནད་གྱི་་་ འཚདང༌ དམ་སྲིད ། ཨCUkཚ་ ་ བ ་ལའི དགདུ ༽
ཉིས་ལ་ཁ ༡༣ ་རོ་པད ་པ ་ གྱི ་ བ ་ ཐབས་་ འདི་
༥ ཁཇུག ༌ ་ཧོད། དཨེ ས ད བསྐྱིད ་༥༢༡ འདུ་ ་ ཡོ ་ ། གྲུབ་
= ཤ་ d༨་ ༨1 ༤༥ ཕུ་ ཞ གཞ ༢ ༡ ༦༦）། ཤ་ལུ་
Gusencia paraugs aptingianggimpianti
་ ར་ ཁོར་ཆེད དབད ། ཁྱེད་དང་། །འ་

ཆེའོ། ལ་ དོ ང (ཡོ ་ ཚ ( ལྟར ད ར་ ཕྱའི གྲོང་གང
att sidigninindiglenicag, Riga
པད༢ (༢འོ་འ ང ལུད་ )་་ད ས ་ ཀ ༥ ་ན་ ་ཨན) དང་བཞི་
ཚེ ། མདོ་ཕྱོགས། རྒྱ ། ། ཡ་ཡི་ནད གརྫ་ཁཡོད
ཕྱག ་ པ་དང ་ ཉན་༡། ་ཀློག་དང་། ་༥ (༡ང༌། ཚད། དཀ་ཐོའོ །
བྱེད་པ་དང། ་ ༤༤ ་ང་བཤོ ། ༥་༣ སྤྱོད་༥ ་ ༠༽ ཚའི་གཞི་
a)གཉིདི་ནི། ཐ ཡོ) ཁུང་ཕ་༽ ཕན ་༣)ཁས༽ ། 
Isragihigantanappi
& dicamus 
དེ་ ཚུ་བའི་དཀྱིད་མའ་ཞ་འགྱིང་། ཕའི་ཤ་༨ ） ཀྱིས་ འཛེན་ )
གའི ་ ༦ ་ གང ་ག ་ ཁའདུཤ་ ༥ ༦་ ཕཊ ་བཤyi]ཁྱུང ་འ ས་ཁད་
ཏུ

༣ ༥༠༠ ་ བསྙཔས ་ཁར་རྩིག ༤། །
སྤྱོད་འཤ ་ ༥ཡ་ ༧་ ་བ ཕྲེཊ ་་ ་ གཞི་ར དབས བ དབྱཤད ཏ ་
< ༣)ན པ ས ་བྱུང༌དེ་འབྲ1) ༣)ན་མོ)་ཞི། ཉི་A
| u that we net đa án La
ཕྱོཊ ་ ཡ རྒྱའི༽དུ དུ (ཁ ངལ་ ༣ ༤ “དམཚོ། ༈ ༥ ་བ ས དེ ས ་ཁ ་རྒྱ་
ཁོང་ཚད་ཆག་ཡང་ 11 ད༠༢༠༥ རྒྱལ་བ་༧ @ འི ་ རྒྱུ ད ་ ་ ་
བཞ་ཤ ས ། ཞེས ་ཁ ཉི) ཁ༽ ཚོད་ ༥ དབཞཔ་ དཔཛ་ཞ9 ( ། བ། །
བ་རིམ་ འཁ$) ༣ འདབས་ ༣ ༤ ༽ གྱི ་ཡུལྷུང་ཚེ་འོ ་ཀྱི་ཞི་ཛ ་ཀ9
རྗེ ། དེ༣ 1:ཀྱི 7 1 ཤ ( )འོཞག དMཚོའི་ཞཝ ་ ༤ །ཝཟུང་བྱས།

ཨ ་བ།་ ཨེན་ (རྟ་ ། 1@དྲུག(སུ་མ་ཕྱོལ་དང་འདུས པ ་
ཅེས་༩ ་འཕཏུ (༣ འཕཔ་ ༣ ལ། ཕ(༥ ( ༩gཐ དྲུའ༣ད་རིན་འཁྲུས་
ཞུའ ག་པ། ༤ སྤྱི ང བ ད ༥ ་ཞབྱ། །ཕi)་དདཞ1 ལྟ །
ཨང་ཅ་ར་ཡq་ཚོ་བོ། དངོས ད ཤཤ་ཡའི་ཤན་བས་ཕན་
བ་ཤ་ཁའ༽༔ ལྷ་ཡི་ལྷ་༥ ༣ ལེཌ་བཅུ)ཞ༨ བ་ལྡན་བྱ ། །
nd ༤ པའི་ནང་ ༣ ། ཁས་ ] དརྒྱུད་དེ་ག་ཞན དགུང་
)༣༢༨fལྷག་ གའི ད)རྒྱུདགུ རྟའི་ཤ། བར་མ(བ ཉིད ཝེཌ་ཁA\'ཕྱིར་
གྱི་#! སྟོན་དྲུང་nཝ (བ ས ་ མི༽ ཤ (ཚཤ་ ཀྱཤ་གློང་གནད་
ན་ཁང ་ཡིད ཀྱར ད ༩༩ པར་ལེ་ (བསྐྱེད་རི་དབྱངས །

། བུ། #| བྱ་ལཱའི་( ༡༦༣ ལ་བྱ་རང་
ལྕག ་གྱིས་གྲུབ ་ གཞན་གྱི་རྐྱེན་གྱིས ་ཤརོ་མིག ་ ༦་ མཁྱག་
)(འབཙེ །་<ས ་༥ར་ ལན )ཤ་གདབ ་སྐཤ་ས ་ རྒྱ ༡ ་སྙད་།
༧༥༥༤། ག[ ཞག ་ གང་གཡ ་ རྩཊ་ བྲ ། བ ( དེན་གནས་
ཨ ཚཛད་ ཚན ་དེ་ཝཾ ང ཚཊ་༢ལ་སྙད་ནི་ འགཊ ་ པ ་དང་ མི་
གྱི་བདེན འ ཝ་དག་ག་ ་བ པ ་ ། ཅེང་། ཇི་ལྟ་ཇི་
ཉིད་ ནང་གི་བུ་ ཨེ་ ཧ ངགནྟིཌ་ ༥ པདག ་ པ འི ་ ཕྱིར་ ཐོ་ཡན ་ཕྱིར་
༧༣ ཆོ་ ག་ ཡའི ་ཡོ༦ བླ ་ ཡ ་ པོ ། དད་ལྡན ་༣ ། རྩེ །
ོད་

བར་ན་ རྒྱན་ པསིརྦ་བྷོ སོ འི་ཞིམ་ ༤ ཞ ཐང ག ་ཐཱཝོ་ ༢་བའ་
ངའི་ འདུ་ མི་འགྱུར་ནི་ཁ༽་མ པ་ ངོདོང་ནི་ ཡོག་ལྷུཤ
ཟླ་དག །འདུག (5、 མིག་ཕྱིར་རང་གི་ཉེ འི ད )་མཚན་ ༥
ས ་གངས ་ ཡོ ་ ༤ རིན ་གི་གི་བོ་སྤྱོད་ག་ །
ཧི་ར་བ་ཡོད ་ པའི་ཤོང རི་བྷོ༽་༦ ་རིགi༥འི་ཡོའོ་ ཞེས ་་
ཨ ཁྱི། ་ ༤༥་ཡིད་སའི་སྟེགོང ཉིན ་ ་)ཤ ་ ས་རིག་པ་《ཤོ་ཉེ་ །
) ཁ་ན་སྡུམ་༤༠ ་ གྲོ ན (a དར་ཤོང ཚུ་ཕྱིན ༥༡ གྲོའི་སྤྱོད་
ཐོངོ་སྒྲིག པར་ས་ ་ཡ་)བརྩོན་བ་མ་ཡམ་ ་གས་ བཤ་དང་
༡༣)༑ ༑ དེ་སྐད་དུ ( ༤) པོ སོ ༈ དོ
z་

༈ མ《 ཕརཱ་བཙཊ་སད རིག་སར་འsཌ་མ༔ རང་སར་
འཊ་པ ལ རྒྱན་པ་འs༩་་ ཤའ་ ་ཁའོ ་ བྱ ༠འི་
Tu 19 textát n = (xe F1 M2 141 - 1
༄༅tju @་ཞང་ ཕ་ཤོ ་པ ་ བློང་བ་མིན ། ། མན་ངསོ །།
༣ ༤ ཚ་ ༤ བྱུང ་ལ་ ཝི་དང་གཉ་བ་གླུ་ཚོད་ཁར །
ཤང་)ནོ་ཇི་པ་གཤཔདཆེ། ( ༤ ༤༩ཁོ ་བརྗོད་ཟློས་གར་#ར་པ་ 1
སྣ། ཛམ་ ་སྦྱོར་སྟན ་ངག་གཞཔ ་ཆུ་ལ ཚེ ལ།

