༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W1PD181195
n/a
ImageGroup:
ISBN:
11KG16379
n/a
Title:
བཀའ་གཏེར་མན་ངག་རྒྱ་མཚོ་ཡི།
།
ལུང་རིག་མན་ངག་གི་གཏེར་མཛོད་བཞུགས།
|bka' gter man ngag rgya mtsho yi//lung rig man ngag gi gter mdzod
bzhugs//
Author:
Descriptor:
Original Publication:
n/a
2013 lor rta'u phyogs nas 'tshol bsdu byas/
n/a;n/a
[S.I.]
[s.n.]
Place:
Publisher:
Date:
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Avenue, Cambridge,
MA 02138, USA. Comments: 1/2014



ཨུར་སྐཚོད།།
བཀའ་གཏེར་ཁ་ཤཱབ་བྱ་ཡཚོན།
ལྔ་དང། འཁ༽ 1 གནོར་མཛོད |བཞུན༽ན



༣ ཀློངལ་ཞུ་ག་ལྡནོ་བསྟན་མི་གསན་
འཇིགས དག བན་བདེ་ཞིང་རྒྱུད་ས་གུན་ )་ཚན ༡གོགོན་ཁྱོད་
༤་ gང ་ ཁས་ བ ད་ ལྟཁ༽
པདགོནོནཙམཚོས ་མཚན་
༥༨་བྱ། ། ༡མ་སྟོན་སྒྱུ ག ་གྲགས་ མ ཁ ༈ །
རྒྱུ་བ ་ ཀ ཀུན་ཝ) བ ས ་ ཁའངོ ཞོ་དད ༤+༥ མི་རྣ བད•cགང ་
སྤྱོད་ཁད་ མན་ ༦ ཁྱོད་ཀྱང་ནི་ སྤྱིར ད ར ད ག བྱུར་ཁསྐྱེས་
༢༢་ ཀྱི༠༤༠༩༠༤ པ ན ༤ ཕྱི་ཤས་གད ༣༠༥༨ དད འོ །



ད་
༣ ཏོ ༥ ་ ཞི་ འོད་)གནཾ ་ ར ་༠ཝར་ཝཔས ༣ ཉོན་ ༥༥ ་ གནང་
བའ ་ ཚདནུག ་ ༠d ་ བ པོའོ) ཤ ་ ཁསྐྱིད་ པ་དmn1 གྲུཝ་གས ་ པར་ ཡི
ཏགྱུར ་ དང ་ ངོ ་ ༦་ནས ་ཀྱི་ དག་ 《 ༥༨་ འཐུཤ་པ༨:ར་
པ་ཝཱསྟོད་ལྷོ་ལ ་ན ་ཡིག ་
༢ ༠ ཚདཞི་ ད དཁའtynt 1
ཀྱིའ$. ལྷད་ ༤༦༠་དད་1Gས ་ཚ ་གས་སོ iཚུས་འཁོ དབ (ང༌ pབ་
ཀྱི་ལ་ཕུལ་བའི་ ལོག ་ ཚ ་སྣ་ པ ༥ བལྔ༥ ། ངོ་སྤྲོང་རྣཔའ ་ ཀྱི་བརྒྱུས་
ཞུཊ་ཐ་)བ མ ་ བསྒྱུར། ། འཛམ་༥༩དུག ངའི་ས་ལྡནས་
བ་ཡཚུད། ལཧ་ཀྱིས་ད་ལྡན་ཆུ་ཤིང་བ ་ཉིན་ གཞན་ཕྱོགོ ་
ཨ་ཚོང་བ་རང་སྣང ་འ ༢ དཞད ་ སར་ ཤེའི་ཉམས༔ རོ ནོ ་བདེབ པ༌ དང ་ ག ཨཙྩ ་



འགྲོ་ཉ་ཤ་ཝ་ཉ༥ ་ སར་ཤཡོ་༩ ༣ཨ་། ཞུ་སྤ་སྤྱིའི་ཞུ་
པའི་ཆེད་དུ་ཁའང་ འཁྲི་ག)ཞོ་དངུག འི གྲོཊ་ སུ་ཤར་ རོ་ (༤༽ ་ ལ ནད པ
རླུས་ར ་ ༥༤༔ o༽ (ཀདགོ དདུ་ཤེ་ཞའ་རྐྱེན་ངན་ཆ ་):༥ངས་ ་བར་ཉག་ །
རྩོད། རང་སྐདུ་ ཁྲིས ་ཆུང༌ངུས་ཁའོ་འདི་ཡ| 2& * ཞག་༣་
ཁ ༣ འགྱུར་ ་ཙ
་ ག ད༣ དར་ཤང་ཉིད་༥ ་ཚིག་་སརོ་གཏོང ༤ མདོ་སྐྱིད། །
༧ཡོ། ༠གྲུག ཀྱང ་ 《ཉིས་ ཡོ ་ ༠༥་ཁགཡཱ་དུར\ ། ཁྱོདང ༌ ། ང་གཉིས་དང
བརྡ དཝ་ ༡༤ ་ ཁྱོད་ཧ་མ་པའི ་ ཡཁ་ཐ ཕ ཙ ་ ་ ་ཞི་ཡེ ་ ན ་ མ ་ བར་ ་
ཁོར་༠༨tnཚོའ ་ དད ་། དཀྱིལ ་ བྱེད་ tཁྱགཔོ་ ། །
༤ ཨ་སྒྱུའི་ལེཌ་ཁཉhist Syi ས ་ རྒྱ ་ ནའ ་ གཞཔའ ་ ། ་ ཨང ་
འཁོ རོ ་འདུལུ་ ཨན ་པ་རང་ ནུ པ ་ སྦྱོང་ ལ་འ་ལ་སྤྲིག་ཆེན་n ལགས་



༣ ༥ ཡི ར་ད ༥ ་ ཡི་གམ་དགོ་ མཆེདྨཆེར་བཞེས་
G ༠༩ པར ད ཤོག ་ ཡ ར བ ན་ཨང! འཇིགེན་ཚཤད ་གླཤ ་ པརད།
ཕྱིས། བྷ ་ ཨ་ ཞེ་ཧཞོ་མགཙ ་ བ ཟཡ། ནི་ཉིབས། ང ངུ་གིས་
༢gང་ མཱ ཛ ་ བཞུར་། ཝཱ་ན པ • ཁ་ གཙ། ： རྗེསོ ༤ པའི ་ཞུ་
པ་ཙ*། ་ཉཉཤ 131 བདg
བ རྒྱ་ལོ དོ (ཞུ ་ ༥༠༠ བརང་གི་
རྒྱུ གོ། ག་ཎཡིག་གཞན་ཝ སྟོ བ ་བར་སྐྱེད་། ཟློབ པ
འཛིན་ ཧནས ་ ཝ པ་ ་ ཞ ཟློས་སྒྱུ བྷ་གནས་སྐgངཛད་ །
ཁོངོས ཧ ༣༣ང་གི་ཡོ་ལ ་ ༥ ཨ， eijནtཁྱཤཞགདམན་པར་
འགྱུར་ ཐུན་མི ་ ཨང་དུ ་ བ མོ་ན་ཨ།་ བྱ་



ལྷག ཟ ༥ ་འབྱུང་བ་ ༔ aཝུར་ ལ་ རྒྱུ་མང་དུ་ནོདོན་ལ ། ། ཚང་
པའི་གདུང་ལ། ་ ༧ ལྷོ་མི་སྲིད། དུ་པ་ཕྲཞ11 བ བ་ན་ཡ།
རངནtཁ རྫོང ་ གད ་ཁ་ ་ འདུརོ་ = ༥ ༣༤་ རྗེ ་ན་བསྲེག དབཅད་ཀྱང་ t
ག་ལ་དགོ་དཔ ་ ཡི ༽ འགྱུར་ཊ ་ ཝཱ་ཛ་ལྟརརྒྱུད་ནད ། །
བྷིག འདང༌ འབྲིས པ ཕའི་ ་ རྗེས 1 ཡི་༣ འོང་མགྲེས ད ཀྱང་ ཁ་གཙ( བའི ་
ངཤ་ཚུཊ་༣ ་བར་ མི་བྱེད•) ངོ།་ མགཔ་ ་ ས་བཅད་ཀྱང་ལ ་སྒྲིལ་ ་
པར་དེ་ཡི་བར་དུ (ཁད དྷ ་ མི ( 1 ཌ1 ) ག འགའ ་ ཡ ་ཚཙུ། །
མཛདེ་ཉིད་ཞ་དང་ཁྱད ་༧་ ཡོད། རྒྱུག་སའི་དགུན་དགག་
ཞl*) ཨཁ༦ ཟཔixཡུ་ན ་བར་ཚུto|འཛུt ང འགད པང་
སྐགོ་ཤ ༥ དགདི་ན་ཨ། ་ ཡ ང «རྩཤ་གྱི'' ཤ ་གང ་ ཡིན།



༢
ན་ཕོའོ་སྙཤོ ་ ར ད འཕྱི། ཙ ང་ ཨeft uའི་
པའོན་ཁྱང་དུ ་ ཐ}
v ད ་ཁའ དཆུ་ཡི་སྟེ། ཞ ཨ་ནཱཉྩཤརྫུ་ཅུ་
ཡི་གuང་དུ་གནས ་ ། རཱཧ ༣ ཤང ་ པར་ཀམི སེ ང
ཚེ་ འདིརja 1༥ར t༠༥ ་གྱུར་༧vབློ་ཁ་ཕྱི་ཁཡར་ཡརྒྱས་བ༔
- 13:45 114 115
tuc ta .
ཀྱང་ ཨ ཀ4་ཚོས་ཉ་ཤ་སྤྱོད་༥་ཐོབ་ ཤར ་ བློ ཉོ ་ཀར་ གས༌ ་ ་ ཀྱང་
ལུས་ཚཧ ་ཁྱཤta དཆོད་ཡ ་ལག ་ ། ཁ་ཛ ་ ཡ ་ ་སྐ ཡོད དགོ)།
༧ན་ས་ }་དག་ཡཊ་བཤད་ རི་ ཝུད༔ ཚོགོ་ཆུ ཟམ་ཁྱེར/ ཡིག་སྒྱུར་
ཚུ་ )༔ ea ངང a 4༦ ་ etteཙ ཚ ་ཤ ཚོ་ཤལ།
བྲན་དུ༔ བཀས་བར་ག་༥་jཀn• mཙ༢༣་གཤང *མ་།།



Sa 1༥ ་ ཡ ང ་ ་ན་ ང་བོར་ཚན་གྱི ་ ཞཤོ ད ༤༥ འགྱུར་།
ནང་ན་ སྐཞོ དགུན་ལྡན ་ ་། ། ཆ ་ ཌ་།ཞུ་ན་ཀུན་གྱི་བར་ ་བྷཱཛ ་
པ་བད དུ བྱ ཤ |༥༠༥ ཀྱང ་ སྤྱད
་ད་ ཡས་ འདབ ་ཚང་2བྱ ་བཞ༡ །
ནས་《་། ལྟ་ རུ་དྷེ་སར་གྱུར་ཚེ་་ར།) ༡ ཡོ ་ ་ ཁང ང ་ དུ་
བཤཌ་སར་བྱ, gi༥༨ 1སྒོ སོ (༥། ཨཤ ་ ༥༽ བྱེད་ པ་ ཨི ་བ ་ཀྱང་
ག་ ལ་ཕ་། རིག ་ ༥ ་གoid vet (ཀཞཔ་ད་ ལ་ ་པ ས ༦
པ་ ཡང ་ གསོགས་འགའ་ ཉ་ལུ་ང<དལྟང་བ་<ཇི་རྣ ཡ། ཏུ ་མི་
ནོ་འགྱུར ད ལ་ ་ ས་ནད་། ཅེས ་ ། གསུ ངོ ས ་ པ་ ངོ།



fearleganinglaagte adidyingiad gan
deninyingiasisani ringrinigladigan, ngres
Gy incagsigana. But magammaglenge
རྒྱན་དགའ་སྟོ ས ་ འཁོར་བ་ལ་ཞེན་ན་ངའ་འབྱུང་ཡི་ག་ ཚེ་ འདི་ ༥ལྷག）
giganiad, azaziginelgniginting cards sons
ཉཥ ་ན་ལྟ་བ ་མིན་། ཅོས། བཀའ་ནད་ཕivཁྲུག་ཞར་བསྐུ་ཏི་།
མི་གྲ44ཉཔ་ 4)། གྱི་སྒྲས་དུ་སྒོར་ ལྷ་གྲྭ་དུ་ གྲུབོ་ རྩེ ་བུད་སྙིགས་
ཤོ བ ་བ་དང༌། ༥ ངཤེད་ཇེ་ཤ་དུ་བཞག， བྲག་བཀོད་རྡོ་རྗེས ( ༤་ བག་
ཨེ པ ་ ་ རང་འག(། ༧༤ རྗེ་གངས་དང་། བྱ་ཁུག་ པ་ ་མ་གh)་ །
ཆཔ ་ ཕུག་སྤྲང་ལ་གཏ)» བྱུང་ ཁུག་ཤ་ལ་གh\， ཤ་ཕུག་བྲག་ས་ ་
h)་། ཅི ་ག7) ༥ ་བར་ ཨིན༑ །



༈ སུ་ ན་བ༠༤ ་ བཀའ་དང་བསྟན་བརྩ༦ དགoངས ད ༥ 1ཟོ༽་
nursingredizlay lay mnenge durininggigt
རྡ །གi)ག་སྦྱོར་ཀུན།། འཕྲུལ་ཡར ་བྱུས་ཀྱང་སྶ<ད པད་དརྗོར།
མི ་ འཚར། རྩིས། ཧཱ་ཀཾ ་ ༤༥ རོ་དྲུག་ ༣༥ ta མོ་
447 44 = = cu tai 39011
《ོ་བར་དུ་ ཤཱ མ ནས་དཞིབ་སས་ཀྱི་ཡོད ་ཚན་ཉན་རྒྱུར ་ན་ཤེས ༈
mi n al conignianstaton your
ཡོད་པ་བལྟ་༥ས ་ནུག ་ ལྟ་ལྷོ་ན་ ༽
Zugronggianggiging coniunshintagerinn
༤ ་ འབྱངས། ཅེས་གསུངས་༥༦༥་ཨཱ༔ ཨི ༦།
འབྲ༥་ཞུ༽ག་རོན་ཐ༢༢'t ༥༠༦ གང་ཞད 1མྱལ་ལ་དཔྱད་
7@
་



༣ ༥། སྐྱེ་ ཡ ་ མདུ ༥/༢ ་) ་ཞུཊ་ ཤག་སར་ ༠- ་ ་ རློམ་
བྱེད ་༧་ ༣༤ i༥་རྒྱན་ ༥ཧ་དྷརུ་ཚུt། །
མ་ ཁོ་ནི་ འཛིས་གྱིས་ ་ པའི་སྒོའི་ཞལ་ནས། གསར་དང་བང་
༤མ་ཡ་ ་ འབབ(༥༠༥ན་ ཝ་ གོ ང ་ཁཞིའི་ ཕུནཟ༠ya 1ཀྱི། ཆ
ཕྱི་བགྱིས་ཏེ་ དེ་ཡི་གླིང་ས་གཤ༣༥༠་ཚ༥ ་ཝཅུང་ཤ་ དོས ་
ཡོངོ་སྤྲོ《་པར་འགྱུར་ཞལ
)ཡུན་ནམེ། ཧ་ཤང་སྦྱོར་བ་ཡོ་བ ། ས ་ག ༣
)ཁཊ་ཋ (ཁ༽ བྱེད་ ༦༠ཡཱ་ཝ་ཌ (བ༥ (ཡོ་པང་། 1༤༤ན་ ༨༢ ༥
བརྗོདཝས་ག༠༣༤༣ ན་ག་ཤc། རྩང་ དང༌ ཡོདོ་ཤ
རྒྱ བ ་བ མ ༤༤་དེས་ཐབད ༣༥་ མེད་འདྲིས 1 བ (ལ ་གབ དང ་



ཡང བོདོན་བྱ་ ༦༠་ (ན་འགྲོའི་༥༩་ཉ་ བརྒྱུག་བྱེདཙང ༤ སོ་
ཚོག1༥. 4 ་ ་ བ ་སai ་བནོ ་ལ་ཞ<དབ| རྣཚད ད
༄༅ ་སི ་འཚག་སྒོས （ཞར་ཞག༽t། ༤་དང ང ༤ རིས་འཇིགས་་
ཆེད་ ག དུ་ཕས་ ཏེ་ཡི ་༠༥ཆག་བརྒྱུད་པ་གཏོ་རྒྱུས ་ས ་གཅོངོ་
ཞ ང ཞུ་སྦྱོར་ཤ་༤༠ ད ༢༦ ངབཤད་པ་ན་གཤ1)ན་ཕྱིར༔ ཨཱཡོད་
རྫོུ་༦ཉི་ a ༥༣))། ཚེ༦ ་དང་ ཨང ་ ་༥6 ངགྱིས་ (ཁོ ་བྱ་
yང་ལྷས ་ རྒྱུད་འཛཤ t+་ ཉཞན་གྱི་)ཤོ་དུ་བ ་ ཐོམོ་འད) དོས་ སྒོ་
ཕུདསུ་ཉེས ་ས ་འོ། ། བཀའ༥ འི (༥ཅངོ། ཙན་ད། ། ཕྱི་རྗེས་ཞི་བ་ལྷས་
gབ ༤at\\\cའདུར་བཅུ་ པ ངན་ ན་༥ ་གཉན་ཤཤ ་བྱ་སྟེ༔ འགྲོ་བར་
a) དང ་ འགྲོ་བ་ཡི༔ བྱེ་བྲན༔རིའི་བན་ཤ་པའ ་༥་ར་ བ ་ བློན་
པའི་ཉེ འི ་ དང ༌ན་ ཝ་ཀདྲུག ་ ༦་སྙད ་ “ཡིན་། ཆབ ་ད། ན་
12



༽ ས ་ འབྲག་ ཡ ་ ཀ ཡ
་ ཉན་སྤྲོ ས ་ རྒྱ yinཁྲིད་རྣ་ རྒྱུ ཝ །
3ཝང ་ རྒྱས་ རྒྱས་དབུབ་ཡིད་ ལ ཤ ད aཆུ་པ་ ཤ་ སྙིང་རྗེ་ པར་)(་གཉིལ་
ཕུ་མེད ་ ་དང་ བ ་ བ ས ་ཤད དུ དུ༌ ་ ཡ ་ ཤ ས ་ཀྱི་ཆུ་། ཉས ་དང་།
ཞ༥ ་ཨཱ ནི་སྤྱོད ་འཛུག ་ ལ་ ན་ སྐར་མ་༥ དལ དབྱིགགསྤྲིན།
ཛུ་ གཡང་ འགྱུ་སྐདག ད<ས ་ ཡ༩ ༣ ཚཤོ ་༥ ་༢༨) ཧ ཝངརྒྱ ་ ་ མ་
གི་རྒྱ་ ཝི བཤ་ འཛིགས ་བ པའོ)༠ ད བ ས ་ ། ༩ གagང་།
ཕྱུག ༧ ཀཾ ་ ས སྤྱོད་གྱུར་ཤ་ ཤའཁོར་ ་བཙོན ་《་༠་༥འ་སྡོད ད
a ག༽ ་གོ ས ་ གིང་ནས ་ གྱི་ བྲག་ ཞེས ་མཛད ་བྱ་ཞིང་ འཇིགེཤ་ལྷ་ཡི ༥༦༧ས ་
ཡའ་རྒྱག དབྱར་གྱུར་། ག་རེ ་ འགྱུར་1 - བྷ ་ ས ་ རྒྱན་སྐུ།
མི་གཊ འདུས་ འདི་བླང་ནས་རྒྱས་བྱུང ་རིག དགང ་ཡོདར ད༠གྱུར་མས་
༤ སློབ ་ ་ ཡོ ་ ཞེས་བྱ་བ ་རབསྟན་རྒྱུངས ་ ། བ ་ ཡོ ་ཀླུ་



སྨོནོ་ཡང་རྟག་པར་ ཨ།། འཁྲུལ་ཉིད་དུ་ཞི་༣ད་ཆ ) བར་ འགྱུར་ 3 ན ང
རྫོབ་ ཡེ ས ་ཀྱི་འཁྲུ པ ་ ཡང་ སྒྲུབ ་ག ་ ས ་ པར་དུ1༣)་ ཡི་ འགྱུར།
sབ པ དེ ་ གྱི་རྟ་ཞོན ཤ ང བདེ ་ཤ ས ་བདེ་བར་འགྲོ དེས་༥， ༢༢ ་ཤས་ད ༡)
ཞག ་ སྐྱིད་ལུཌ་འཁུར་། ཉི་ ་ ཡ ་ “རྒྱ་ཆེར དགསུངས་། །
»ཨ་གཞི་ནི་ཞི་བ་ལྷས ་ གང་ལ ་དངོས་དང་དུས་ཡོད་དག， བ་ ཡཾ | ཁདུཤད ན （
མི་ག། ཨ ་ ༥་ དེ་ ཚེ་ནི་ཡ ་ གཞན ་ནད ་ ༦༥ དུ དུཌ་པ ་འདར་རུབ ་ ངུ་ཞི།
ཚེས ་དང་ དམེད་པར་ འཛད་ པ འི ་ཚུ་སཞི་ན་ ལ་ བསྔོ་ ་ ༦་ ད ་ཡོག་པར་
ཕཊ ་ འཛཤོ ་ ༥ ། པནྟི (་དང༌ འགྱོད་པ་སྐྱེ། ཅེས། ཤད ད འ ང
ཇི་ལྟར་ཆུ་ཐིག བྱའོ ༠༨ དམྱུང ་ན་ ་ལ ལྷད་བར་དུ་དེ་མི་nཛ) ཞི ་
ལྗོངས་ ༤ པའི ངོ ས ་ ཕཊ ་ དགོ ང མ ་ ༌ ་ ༠་༠འ ་ གྱི ཧི ་ ཞཛད དུ ད དེ th) ་ །
Z



༣ རྩོཔ་དང་ རྐྱེན་ཐ ་ མ་རས ་ མའ། ཚན གཞིས ་ ཡིན་གྱི་ནརོ་
ལ་ བོན་ གྱི ་ བྱི་ དུར་ཁ་བྱང་དུ་ དུག ་ འདད ་གྱི་ཁྲུསཾ། - ༦
འབྱིད་ ༦༥ ད ༤ཇུག་བསྔོ་བ་འདུག 4 ་ཞུན་》1 ཁའད༤། རྩེའོ།
བཊ ་བབ ་ ཚུ་ ་དྲུག ་ན་ ཏུ་བསྔ་ ཕུ བ མ ་སཎོ་ ནང་བཙ་ ཚུལ་རྒྱན །
སྐར་བསྔ ངོ ཅི་ཆེད་དུ་བསྔ: ངུས་ན་བར་བཌ བོ། བད༴ ༥༥ ་ །
ཆོས་ལྷ ལ་ ་ སྦོད་ ༥ ་ བདག ་ ཏེ་ འདུཤ་ པའི ་ཙ ་ ལ་རབ་དུ་གནས་
གང ་ ག་ཚོ། ་ཙ ༩༠ ཏུ བ ད ས1 )་འཇུ འི ་འགྲུས ( ཐོསཾ་ཛ་འགྱུར་།
ཙཔ ངའི་སྲུངས་།
ཁོའ ་ཀྱི་ཁྱུང་སྤྱོད་བཟང་ བཞི་སྟོང་གཅན་ཚཐོབ་ཀྱིས༣༠༠ ། ༤ སྤྱི ས་
ཀྱི་)་ཉིད་མི་ཤེས་ ༦ 3•གt༧) འགྲ༦་ཉིད་འགྱུར་། རྩེས་



AMU
གིཤ ་བྷོ་ཉིས་ དག་ཐའོ ་ རྫལའི་ཞེས་དུ་བ་མི་འགྱུར་ཅི་ཡོད།
ཚོ པོ་ ༥༡ ང་ནི་ ཚུ བོད ་ཚུན་སྤྲོ་)ག དnཤ་ཏི་ ཡིན་ཕྱིར«ང་ཡི% ང
ཉིད་ཕྱག་། ཉིས། ཨ་རྒྱའི་ལ་བཤད་སོགས་ཀྱི་གདར་གད ད
ཉིནད ་སྤྱོད་བྱས་ཛ ་བཔ་༥9ང་ ཁང་པ་དེ་ལའང་ཐོག་གྲྭ་ས་དང་ རི་ག༣ར་ འཕས ་
རྡོ་ལྗང་བ་ནས་ ཞི་ཅུ་གནས ་རྣཧ་རྫུན་དུ་སྤྱོད་ །
རཱི་ལྟར་ཧྥབ་ ་ ཡུཕུད་ཀྱང་ བྷུཤ་ཕ པོ་ ་འཇུག་༥༥ ་ལ་འགྲོ ངོ ཡgy
བྱེའུ་ཉི་ཤ ་ ཡང༌ ༥ ་ ༦་ འབ༠་ ཕའ1 ཆུ ་ཨིrསྒྲུང༌། བློ་ཆུང་རྣ་
ཀྱི(ཁན་ཁ༡ོtt འགai༥གདནོད་༥༣འཐོན་འགྱུར་རྒྱུག་ཞུ་ཐུང་
ཡོད ་ས ཀྱ ་ ༠༡༩ པ་ རྫུན ་༥ན་པ་ཤ ་ པར་པ ། བླུན་པོའི་
ང t༢ ༣ ༤ 1 པ་ ༠༥ ༦ ལྷའ་འai༥་ཁྱདིར་འབཊ༔ སྲོག་ནི་
ག རོ་1\ ་ ༥ ་༧） ཆོ] ཞwས་ ༤ ཚཡིག་ ༦1ཤོངོtཛགྱི་



༈ོ དང ་ བྱག་“ཛ་ ཡ་ ཛ ད ༤༥༨་ ཤར་)ས་འཁྲུག ་ པར་
ཉིདར་བ་ཕྱིར་ དུ ་ཝནྟི ར ༦༤༧ པ༌， ཁྱུག ༥༦མཛྷཞ1 ས་
༣ ཨ་། འཁབ ( ༥་༠འཁ༥ ༣ པའི་ཟཁའདུན་ ༢ ༣ ༤༥ རྗེས་ །
ཚེས ་ས་ ་ས ་རྒྱུ་“་ཏུ་ཆེ། དཀྱཤ1Jག ཀང ཤི་བ་དགས་པ་ ངོ །
ལྔ སྒྲིག་གྱི་ངག་དབང་དུ་ཡང་བརྗེ་ནམ་ནས ་ རྒྱས བ
བའི ཛ ཝ། ༤ གམི ་ཁ ༥ ་ ༩ འདི་ཡཕ་ན་ཨ། ཐོབ ་ཨ་ཀ] ་
*ས་དངs)༥༩༠༢ར་ཟློབ་ཁttpན ༣༥༨་ ཚུ༠ ་ ་ 1 ཨར་རྒྱུས།
པད་ནོ ༤ཕན༔ ཚེས་༣བརy=\་ཤརfatiཚ མོམས ༤་)， སྤྱས་ཕརན ་ པའི་
བླ་བཙོ་ཅན་དང༌། ཉས གང༌ པ་ ་༥༥༠ནང་ པས་ཤཡ ། སླད་ ་ཁའaཀ ༣
ཕྱུར་ རྣམ་ གཙོ་བགྱིད ༣ཞཙན། )གོ ༣༠ ཙག་འཁྲི་བདེཤ་ཞན་



གྱིཐ་ ནཡི་བ་འདི་ལ་ ཆེ ་ ཡ ་ འདེ་ གྲྭ་ ༥༠ ་)གས བཤད ད
བོངོ་ཞུ ་ཅན་ ཞཞངཞ་སུt༦༽་ཁ༌ ་ཟླ་བཞིན་དུ་ དུ་ འགྲོ དོའི་༠འ་ས་དུ་
འཁྲུག་༤ ཧྥབ་། ཉཔ། ། རང་གཞན་གྲུབ ( ༠༥ གླjམཌ་ཤུ། ་
གིས་ ༡༨་ཉ༽ ་འཁོདོའི་་གཏི་ཛ་བྱེད་ ཀྱིས་ ་ ་ོ་ཞ་གད
་འ །
བདབྱང གོ། འངཤ་ ༦༠ ་ད་ དྲུག་ ་ཨི་སྒྲཌ་ཡིས༽ ༤ བྱཱར་དག་ཏུ་རྒྱ་
༦༥ ་ །་ ༢༠ ་ཚ ་ཞག དཝ ༥ ་ས་ ་ན་ ༤ ། ་ཁ junt༠༢) 1
<< <$n t e 9 do M194
༠༢ ་ ། ཞི་དག༽ ་རང ་གི་དྲུང་ 1 ཡོད། ། རྒྱུད་ཇི་ལོ་ལ།
ལས་ ཞག་ས་༧):ཕཊ ་པར་བས ས ་ནའ ་ན་ ཤིན་ང་༤ 14༔ བལྟ་ པང་
ནཱ་བས་ཉཤོ) བརྗོད་ངོས ་ བ དུས་དེ་ཤེད ་ པ རུ ་ ཁ༽ ༧རྒྱལ་
18 དུས ( (ངོས་འཉུང་བྱེད་རྒྱུ་ད༽，



༣ ཐ་རྣཔ་ tཀྱི་ དབྱིན་ལ་རྒྱབ་། དང ་དང༌ ཞི་བ་ཚུལ་ ་
)ཀྱ< ཟ འདི་ནི་ཤིན་ང་གྲྭ)<t)ma} ་བུai)ཧོ སྙབ་ཀྱི ན པར་ཚུར་
༣༥ ༣ ༤༠༠༥༔ གཏེ་འད༣ ༤ །ཕན ་པ་ལ་བྱ༥ ཤ ༔ སྤྱི ༣ཀ་་ ག |
འབྱ 《་ ༢་ ཚད་ ལ་འགྱུར་༩ ཙu། བྷཱུ་བཤད་རིག་པ་༤༥ ་ ། ཡ་༡།
པ་ས་)19ང ༤ )གོ་ད ་གད| བ་འདེ་ཉ།" ཕྱི་༨༤་ རྣ ་གཡ། · ནང་དུ་སྤྱི་
ཉོ ང ༤༢ ཙ སྐཤ1༥ ཨ་ཁྲིདལ 1 ཅད ། དང ་ གདུལ་ a ༩༥ ཡ་ ༧་ གཞུ༥1
1 ་ཚེ4 ༣ ཁས ་བཤད ལ་ཤ ་ ཋ ཞིན་ དུ ་ཁའགད སྤྱོདོ་དང་ གདུ༩༤།༠༩ཁར，
d ༣ ༔ Rངtjyའགོད ་སྤྱོ ང ་དྲུག 1& Lཡིན)། ཅེསt}༥༤ ༨མ་ཅུ་
)ལ༥ 1\ ཨ ༣ པ ་ ཡ ་. དྲུག་ ༥ བ byu༤ ་ 4) ༣་ བ ་ གའ་དང་ ལྡཤ
༥༠་ཡག ཞལྟ༔ ཚིག་བ ་ ་ག ་ ་ བ ་བཞིན། ༨༠1 ་བ ན ་ ཏེ་
Jonghi Dulhe deniz ishonge



tài tí tán lá su, 3 v ớt (ng, 1
ན་ བ ཐ བའཚོ་ཞི བ པ དང། རྫོག ་ཚོསྐོ ་ཆན ད ག ་ nཚེ་ ཁང་
གྱི་ མ་ ད བ འཛུག
ད དད་ ཨ ་ཨང ་ ས 1 འོད༠ །ངག་སྙན་ (༤ ་ཕྱིར་
ཞུ་ཕྱཤོ་ལགvaབྲི༔ ༣། ༣༦༥་ ༥ ན ༣ {ག་དྲུག 1jར་ལེན༽ +༩ ་
)ང་ ཤ་ཡོད་༤་ ས་ མི ་གཞི་ངག་༥༥ ་༣ ཡོ ་ཙྪརོ་ག ། གླའི་ཚེ
Sau 2 la vaº da Is tha ra 3 góc
སྔོན་ས་ཁུལ། 4)mn31)ནི• འབཤ* ། ཞེས་དང （ རྣ་ཆ། ༤ |ཤ གུམ ད
དུ ད དཔལ་ཝ8]1 ༦t p4 ་བྱང ་ ཡ༥༡།༥ ་བཀྲ་ཙཀ ་༥་པའ[་ ༥ཅདབྱ་
: ཤཱ 10) * u༣ དཝཁྱཤ ་ས ་ ༥ རྒྱད ད ༠ཡཁྱབ ་དེ་ ཉཤ དྷ ཡིtག 1༥ ༦ t
quà. Save 11) • qata 1 tau 9,411
ཞ་༨་ཆ ་ ༥༣ ཡངོ ་ ༥ ༣ རྒྱ༔ བྱ་བ ་ཞཝ་ད། ་དྲུག་ ༦ ངོ་ ༢་ དྲུག་གྲོསྐྱར་
22



༣ ཨིནཛ་ འ)དi། ལྷོ་བཤད་ རིག པ ས ་ ག་ ལ་ གོ ས ་ དག་ པར་ ་ ༤༥ ད
ལུས་nཝ ༥ 14པ། (ཞ་འགྲོ འི་ ད ་ ཅ༌ ་ བ་ ༥ ་གང་ཡཞུ་༥། འཚོཔོ་ ་
ས ་ སྙོག་ ཕྱིར དཞ་བསྟཤ་ཤི་ གས་ ་༥་འདི་དག ་གཞགྱི་ཁ(1E#་ཡོད ་ །
རི' ཤ དད༌ ནོ ་ཞི ་)ནོ་ སོ བ དུནོ ་དང༌ ༽ ཞྭ་སྤྱོ མ་ taཙི་ཏྲ ་འ ་བ ་
༄༅།། ཨུ ང་ཚོ། །སྙིa ང ས་ ལྡན་ ༤ ་ ༥༣ བསྟན་ ་དྲུག་༢༤་་ ག ང
J་ པུཤ་། སྤྱི་ U། རྗེstཁོང དུ བྱ
་་ ་་ ་ ་༢༥ ་༥ ( །
མཕྱིར་ཏེ། རྗེ་amའ་ལ པ ་ཁས ༣ནི་བླང་ཁྲུར་ན། ། ཡ་རིta ་བྲིས།
༦་ ནི་ ཝ ཞེས་ད\་གི་ཤ ། ་གཞད ་ དུ་ འགྱུར་བi ་ ཡིན། ས་པན་མོ།
ཇི་ཤི་ དུ་ at ངཞུ་སྒོས་ཀྱི་ཁ་ཤnt༥ 1ཚེཤ་ ༢་༣ ལེགོ་དང་ཉི་P་གཡོ་
སྙཔ་ ་ 4tཀུཉྩ། ཉཔའང༌ མི་འ་ཡིག་ནི་དུག་ཤང་ ས ་འདྲ་ གར་ཕོག་



ཅ ་ ན། ར་ཚདབཏེ་འགྲྭ་། ཞེས་དང་ སྣང་རྫག་གྲུ aཚན་གྱིས་ གངས ཙ
Đt: trong 14, Genery Savannake a ty v
སྒོ་ཁྱི་མགོ དོ གཅིག་ ཞི ་ བྱ་དགུ་ དེ་ཁང་བལ་ཡང་ངའ་ཐཆཡོང་།
པོ། ཚད་ ལས་མི་ལྟར་ཆུ་ཐིག་སྤྱིར་ལྟུང་ན༔ [ལ་ལྷད་བར་
st)་མ༦ དང བླད( )ཤི་བ་ཡོ་ས་ཆཊ་ནི་བ་ = ལ ་ཁ ་གྷོཥ ་བར་དུ་དེ ་༧་
ཟླ། ༄༅13ང་ འཇུ་ཝ། ་ལས ་གྱི་༥༠་ཞིབ ་ན་ བཀྐ་ ཕ་མྱུར་ཡང་ཚད་
མ་༣༦ ཙོང་ཤ༽ དུ བར ༣༤ ་ བ བ་ པ་ཚ? འབྱུས་ཉིད་དུ་ཚབ། ་ཕར་འགྱུར། ཅེས་དང།
བ་རྒྱུན་སྐ， ཕ་སྒྱུར ་ཁའ ཚུཤ་པ ༢་ གཤཎ་སaiའཁའ་ [་གི་ སྒྲིབངས བར་ནག །
p། ་༠༨ ཙ མི ཙཁའ(༥ ༣ ཨཝ། ， ལུས་ཅན་ཉིད་དུ༣) ༣འབྲས་ཤ་པ་བཞིན་ཡོང་\\!
_y །ཁན་ མང ངས ཚ ལྷ༽ (༥༨་ཤ ངོས། ཁྱེད༌ གྲོང་ཆེན་པ་རང་བྱུང་།
ཇི་ལྟར༣ ༠ ་ ༥༤ཤ༣ཡ ་
བཀྱང ༌ ར་ བྷར་འགླས༔ ངsཀ་ཝངོ་ ༦༤༦ ཙམ་འདུ་ས་
nya མ་ཤ་ཝའིརྩཞུག༔ རུ་བཤང་ལྟར་ གང༌ d་བཤད༦༦༣ད་ ཡི་ པད ་འགྲོ་ །
22



༣
༧ ༥༡་ ཀུན་ནཝ་རྣཔར་སས་ ཀྱ《 ཐུན tu nataཛུགོhང་རླུང༌།
ཞག་ཆུjཏེ་བསྲུང་བར་ཁའ དགྱ ་༢༥ ཊ་ ཀ་ སྤྱོད་པའི ་ བ ་ (ཤ་ དོ་དང་ ས་ ་གཉིས)
༤༥ ་འགྲོ་༥རྟགཉི་ས་མེད། ་ ་ང་ ལ༌གྱིཤ་ ༨ ཚེས་ ༥ ་ At htགི་
འགྲུས ་ ལོ་ རོ ས ་པ ་ ཡ མ་ག 《་ལའང་)པག ༼ཚད་ཀྱི་འཕོ་ཝ1\ ཞེ་ཤིག )
ཀg《ཝནྟན་noavyཔ༥ཡི་ཕོ་། ཙ ་དང༌ གར་)ཝང་ པའཛིན་ཆེད་གླིང་
༥༠་ལོངོག ༤of ་འ༨ ་ གྱདང ་ བའི་ཤེ་བོ དེསྒོའ་སྐཤོ་༣ ་ མ ་འོ)་ ༥ །
)གའ་ཚར་ཞུས་ ༢བ། ཞག་ བརྒྱ་ཡི་རང་གི་ཚེ་རྒྱལ། (ཡང་ a&tas
ཉནད ་ ༥་ཏེ་ཡtཏི ་རྣགོ ་༥ ཟཡོད་། ཚེ་དང༌ རྒྱུད་ཀྱི་མ་ཕྱི་རོ་མང་
༣ག ་ ས ་ཡོད་༥་ཚེ་ས ་ ༥ པ་རྒྱན་གྱི་གྲུབ ༥། ༠༠༢༥ ཉལ་
གི་སྒོས་ཀྱི་རྗེ《 ལྡོངོལ་རྣ་)བ།་དུ ་ བྷ་ ས་ མ་དག་འཁོ ཞེཤ་
པt བཟློག ་ ། ས ། ། བ་ད་༤་ ས་ གང་ཞིག་དུས་ཡིད་ བྱི་(ས་
གང་ཞིང་སྤྱང་བཞུ་མི་ན་ བཞིས་



་ཡ་ཁའདུན་ ན ་)་ ༠ཝ6)， རྟག་པར་བགྱི ཤ བློ་) (༧༥ ཉིཡ ་ ༤ །
༡༢ ་ ་ ༥ ་ ་གྲོ ལ པ། ཅེས་དང་ རྒྱ ས ་ སྤྱི ས པ ་ ཡ ང ་ ༤ །
ས་། བདུད ་ཉིས ་ བྱ ་ བ ༥ ་ བསj1༥༨་༤་ལྡུས མ་ རུ་པ་ཉ་པ ཤ། ལ ངོ
ན་འཌ་གྱུར དང ་ རྒྱུ དུ ན ་) ནི་ངེས་པར་ གྲོ ས ་ ༢ གྲོ་ ། $ང་ ཉི་
aང ་ ལ་ལྟུང ་ ཨ་ ང་ ཕྱི་ སྲིད་ པ་ ཞེ་ ན ་འཁོ ༥ ་ ཨ་ ངོ་ར» བྱ་རོགོ་དཀར་
༡༨) ཛད་ ) ་་ ཁྱེད ་ ༥ ལ་ཚུ་ན ་མི༌ སྲིད་། ༦༤་ནུ་ཙ ང་ སོ ། ང
ར་ར་ཁ་ཁྱཤ དཀྱང། ཚིག ད བྷེ་ ད ་་ག་༥༥ འཕཌ་ ༥ ་ ཡི་ཤ1 ?། །
ett t)( ད༥ ་ -བ་ ཊ རྩས ་ད། ། བསྟཤ་ ཝ ་ལ་དཔྱད་
* ་ ༥ | caཌ ་ པ འི ་ སྤྱིར ད ལ་བཤད་སྣ་གྲྭ་ ཕྱིར་དུ་སྙད་བཤཤ་ ག༽1) ཞད་
ར་ བཤ)་པ་ ་ ན་ གཞུང་ གཞན)འཊ་༦༨་ཚུར་ཤདཉེས ་ པ ་ ད ་ །
༣། ༤ ཐོསཾ ་ ༥ te) ད ༥ཉིདst ༥་དེ， ༥གི་བྲག་མདnཛོད།



༣ ༥ ་ ༩༣ ༠ ཉྙོ དོ ས ་ཁཡོད ་ས | ༡ སོ ་ ས་) ཞཞའ ་ དོ་འཇུས་
བྱེད་པ་འདྲ། སྨོས དགའུ་། ༥ཁྱའི་ལྷ་ བ ་ པ ་དགེ །
3ང་མིr)གའི་ལྡག་ལ༥ གེ་ རིག་གཟུཊ་བབྷཤ དཆེ་ཆུང་རྗེས་ད
མི་འགྲོ་ ཅེས ་ 14) སྟོད、 ༠པའི ་ ས ་ a༣ང ་ན་ w༥){་༤
ཨ་ ང་བ༣ ༥ ༤ང་ (ཤ ་ལྟ ་ ༥ ༥）( ། ༤ ་ས ། ། ཝན་། ༧གོ །
ན་མ་སྐས་ ཚང་དུ་བཤད་ལྟ vཞལ་ དདགཡོ ་ གྲུབ་ པས་གཞན་དོན་
མ)་པ་)། ། བྱིས་ ༥༥ ་རང་དཤོ ་སྒྲུབ ་ པ ་ ཡི། འདི་གསྒོལ ་ཁྱི་ནི་
ཁྱདར་སྟེ ་ ། རྩེ། གང་ཚེ་ནི་དབྱས་ཤིརྫཤདགུར དགེ ་ བ་ བ)བ་
གིས ་ཁ ་བྱས་ ་ཤ༦ (ན་ ངོ་ ཕྱུ༥ ་ཉ༥་རིས་ མས་ ་ཚེ་བདགིས་
ཕྱི་བྱར་ཡོདོ། ༢༥ ་ ༼/cག་ས ་༥ ༥་ ནང་ ཚེ་རང་jབང་འདུན་



ལ་ ་ལརྙན་གཞས་ ་ ༥་ རི་འདི་དག ད འན། པར་མི་བྱ་ （ གཤི། །
༥ར་ལུང་ཤས་གཤ ད)བ། །འག)གྱུར་ན། ]1 ཀ་ ༥་ བ ་ ཞས་ ་ ག༽(
གཡ ་ འོ། །བ<་འགྱུར་། རྩོདjང༌། དམགདུག་ལ་ཡང་
ཡར་ཁྱཤ ་ ག ་སྒར་བུt རྒྱཤ་ས་ བདུགོ ་ ཡ་ ཧོ། ་ ༠༢༥ ་བཙ༥ པའི་ སྐུ་
བོ་ཀུན་ལ་བཏང་བ ་ཁྱིག། གཏང་བ་ན་ ༡ | གབ ་༦ ་ས་ ཤ་
༥ན་ཕོ་ཁྱིཤ་ནའ ་བྱང། ཉ་མ་ ༥་༥ ་ གང་ ཡ ང ་རླུང ང
གཔ་དུ་མ་འགྱུར་འ<་བཙྩjiབྱ། (ཞ༥ ། ལ་འོ་བiའི་་་ ཐོ བ 1༦་༥༥༤ ༥
ཕྱི་ ཁྲིས་ཁར་བཤད༽་འདི་དང །)གའ་སྟོཤད ༥ོ་འབྲལ་བར་ གv༨་
མེ་《༥ ་༧་བདུར་བྱང། བརྗོད་༥་ ༥ ་སྟེ། nཀ ་ སྤྱ ད་ཅུ་ རྣ་
༡དོ བ ས ་ ག ་ ༤ ་ལང་ལྟ་ལགི་*་གྱི་ཀ ་མ་ ་ན་ ༥ ་ཏང་
ག་ གོག ༡༥ ་ འདྲ་ ཞེས ་བའ1ཤེར་ ་)དག#ག །བཙ་ན་ གྲྭ་དེ་
ak) (15 statuchals - ca bìns.
༨



༉ ༧༥ ཡོད་ གན་བཅོད་ཁམ༽ ་ཤ་ནི་ དེ་ ༤11cཡི་དགའ་
བྱ༥ ་ཙ་ aན་ ། བསྐྱོས་ བཞི་གང་ཞེ་&་སྤྲོ་ བ ད ངོ།
བསཾ གད༢༠°༥ ་ཁྱཤ་ ཡ་ ་ ༥༥)བཟླ ༥ ་བཏུ]་༡༢། )ཀའ་རྒྱས།།
)(་ནི། རིག་བྱེད་༡༥ ། ཡུན་རིང་དུསུ ་ ༥༢)་བྱ ་ཀྱང་དུ་༢དེ་རིག་
༥པ་)ཞོ་ཡེ༽ ་ག་༥ །། གང་གས ་ པོའ ་ཀྱི་གཙ( ཚནོ་
3% ་༧་གང་། ་ འདི ་ ས ་ཤ༥ ་ཞ༩ བད ་བོ་བྷ༥ ངགན་ a)) | ཀྱང །
)་)ག ་)ཤོ་ཁཡོད།གྱི་ཤར་ འཁྱཤ་། ཀློབ ང ཡ་ཤ ་ལག (འདི་ག་ཀླུ་ནི་
བྱབ་ ༥༥ ་བྲིས ་) སྒོ་) (གསུངས། དེ་ཡི་ཕྱིར་ན་ཡ ་)གཞི་བར་འད) 1
༥པད་ཤིབ ་བསྐྱོད། ༧༥ ་དང་ཇི་སྐད་དུ་ ཡོད་དོ་ཅོ་བྱ་བ་རྟག་པར་གན་
ཆེད་ཅ ་ བྱ ་བ ་ ཚ ད་ ༥༨་ལྟ（ )་ཕྱིར་ ཡོད)( ་ཡ་༥ ་༥། ༤༤༥ ་ ༥ ་
)s༥ ་ལ། ། གཞཔ་ ད༤། བྱང ། ཤ ཥ《གཔ་ས ་ ཨ་ །།



འཆུ། ༼ད་ནི་དབུ་ལ་ སྐརོ་ངའི་ཤེས་པ་བཤད་ན།
ཀྱག་དགྲ་ལས་ཚེགས་ ཀྱ ཤ་ཀློབ་དང་ཝཱ་ ད ན་ ་སྟེ་ འདི་ནི་བདེན་
༥ ་གཉི་ ་ལ་དད་ )ཤ) ་ བ་ ཡི ་སྤྱོད ་ པཚུལ་ལན་ བླ་ ནི་ན་སྤྲོས ང ཡིན །
མར་བརྗོད། ན པ་ ་འདིའི་ སྐབ ༥༡༡༥ལ་ སྤྱོད ༥་རིནས། ཤེའ ་བརྗོདོ་ངག་
ག༦ (ག་ཚུལུ་གྱུར༥ དཀུཤ་བྷབདུད ་ པའི ་ལཚན་)་ ཤེས་ཚད་
magie acusnuiuijayaquilande Puglialia
༥༥། བློ ་ འཁྲུམ་ ག་ཚN ་དང་བ+༥ ་ས་ཀྱཤོབ་ཤ ་པའི་ནད་ བློ་
༢)༥ ་བླ་བའི་བརྗོད་ཡོད་)ཤ་)་བདག་ས་ཁཉིད་ ༢་གསུངས་།།
བོན་ཟླ་བ་གྲཊ་ཡ། དང མའོ ་ཉན ་༦༤ཛུག ཚུག:པར་ཁགྲོངོ་བ་༡[་
སོ ་དྷ)་ (ཁོ་གཉཅ ་ན་ གཞི་སར་ ཚཚུ༨༦ 《ག་འགོ་ཡུལ་གངས་
དེ་ཉིད ༣ ): མ་གོང་བ་ཞཔ་>ཞབ ་ བདེཤ་སར་འགྱུར་།



བབ། ག01ཁྱིཤ ་རུ་ཀ ་བ བ ་ཕྱིར། >ཤབ་ཤེས། ནང་བཅོ་འ ་
ཨར༔ སྣང་བ་གང་)་ནt ཤོག་ བདེན་ཞཔ་ 1 ཀླུབ ངutj༤ །གསུང༥་ ཏེང
རྩ༦ ་ << དུར་པའི་དུངས ་ ཞི་ཅཞིar ཀ ་ ༩ ཙམ་དང༌ )བུ་ཆ ་
ཙ་བ་ལྡེབ་༥པ་ རུད་གཤ ་ག་ཛ་ར་ཝཾ་ཞང ཁྲ་བ་རྫུལ་
ངངུག་ཏུ་ འབྱུར་ དྲུག་པ་)ག ་ནི་ག ངོགསཡོག་ ཤ་ གོ་ ཁྱའ ང་བྱས་
ལྕཤ ་ ་) ་ འཆུར་ ཅེས་)།། ལ་ལྡན་འབྱེད་ཀྱིས་ ཡ་གཅཁྱཤ་
འོ ་རྣཔ་ དང་ ཡ ་ མ)《་ ཡུག་ཁ( ་ ཚཤདག སྟེང་དུ་འགྲོ་བར་
བྱར བ ་ན་ ཁཝ ༥ ་ལ་རྫུང ་བ ་ཁ་ ་ག ་ ། ༧དང་ཛ་། སྟོངོ་
us) 13 1 3a test • cổ tang
༡བུ་ཁ རྒྱཤ ་ ༥༠ ་ རྒྱུ (༥ ་ ༥ོ་ས དཀ༽ ་ པ ་ཕྱིར་ ི་ a་ ་
༡/



ཙ་ ་ ་ ( ་ ལ་) ཞ བ༥)། ། (ཛ ་ལགཤ་ ༥ ཧ་ན་པ་༣།
༢༥ ་ བྱབ་ཁྲུང་ན ་ བ)ག དུགས ་གཙག་ ཡོད ་ན་ ཤེས་བྱ ་ འད ་ོན་
གཏུག ༥ ་ལ་ ༥། ། ng༨། ས ་བྱ་གག ཀྱང དབ)ལ ་ པར་ཆེ། །གྲུབ་
༦ ༥༥ ཁང ཅ༽ （ཨ ་ ་ ཤ་ དབྱེར་ ག ལ་ ་ ༤༨ང)རྣར་བཀྲ་རྩེས་
Jང་9 སྒྱུ་ ག ་པ་ དང་༦ (jང ཡོ ་དང་དུ༩ པ ༥༠༥)ག， བྱ་ར་མདུན་
giallingurul lichigininggianiun paling
ད་ ༥༨་<འ 'g༦ཞུ། ཞ༥ ་)ང་ཚ(ཤར་་་ ༌༥༥ ， ཁྱདང དད འདུ ་ ་ ་ ་
༥ཐའ་གང་ཡི་ད དཔད དཔད ་ འཁ<ལ| །ཐའ་ཨ་ཤ་ཤེ་ འཁོར་། །རྒྱ་
(ཤ་ ༩}༥ ་པ ་ ༥ ། བྱ<ད།་༣་་ཚjལ ་ ཨི་བུ། འདི་གཉིད །།
ན། བྱ<་ ཡ།： ཁང་ཚུ་ གྲབའང་ཨ་)་ཁ་ ། ཨ ཞ་། ༥ དགསུངས་
སྟེངོ་༨)་བཞི་ ཕྱོ ོ་ན， 4)གད་ཤཤོ་ ༥༠འ1 གཏྟཌ་ན་་རྟ(་༥༠ རོ།།



ཉི་ ༥ ་ཉི ་ ཡ ་ ག ཌ ༣༦ ངོ ག་ ཌ་ ༥༦ 1 2 |་ངོ་ ༥་༣
གཞན་༢ ་ནོངོ སྟོང་ས་ཝ། ་ག《ཁྱབ། ད༠༨ ་པའི་དངོས་
ཕྲེང ་ པ (ལ་ an ་\། །བྱ་བn༽་ཀུཕ ང༽་པ།
9 gaidyniduinstens garzialings
དེ ་ གྱི (་ཞག 1༣ ་བར་ཁ་ 《 དེ་ཚུ་ ང ༦༽་དོ་བར་ ༡༨། ཡང།
ཁ་ཀོའོ་ཀླུ་སྒྲུབ་ཀྱི་དད ) ་ནས་ ཊ་ཡོད་དེ། ་\ བློ ་ གདང་ཞུ་
༢༢ (༢༨་ན། ཁརོ་ བའི་n\་ཤ་ ་ཁྱུང ་ བ ང -t། སྙིང་པར 1{། །
ག ང་ ་ ང མ ་ ཡི་ཤ།། > (t སྟོང་ཉིད་ཉིད་ཀྱི་ཡོད་ལ།
Sa ་སྐd ་ ༥་ཁུ་སག་ལའང། རྩ༥༡་ ་ ། )ནུ་ཁ་ ་ ༩) ག ་
༥འཚཡོད ་ ཀཛ་ཡང ང་ )( ༥ ་ ང་ ཞེ་པ. 1 དག ་ ༥ ་ ཞད ་ ར་ཤ༥།



a)གི་འདི་ཞེ་ཆ ་)ངས་ ༤༦་ཚཌ ད འགྱུར་ ལྟོ་ཚུ་ ཁྱབ་
ལྟར་རངyaང་ཉིད ་པ ་ ། བ ལ ་བྷོ་རྒྱུ་གྱུར་གང༌དུ་
དུ བདུད་། གསུང་ ་ ༥༠་ས་ ཕ་ཁྱད་༥ ་ན་
ཡོ] i༥། ༡་ཚུ)"་ཛ་ ༩ཞི་ དོ་ རུ་n༥ ང ཨོ་ུ་ན་ ཨང ་ ༥ཤ།
༢༽ ཆ་ས ་ ༥༥་ཀྱང་ཞི་བ་ ཡིན་། མི༽ ས ས ་ ་ ་
agtiguistinis angeressionanaggige
gandid Eglasing siani wimnigningini
thaihí Su 3G "us 1 Ni
ཆུ་བླུག་རྒྱུ་ ལྡན་འདུས་པའི་ཚོགས་ཀྱི་ཕ ད་འོངོས ་བསྐངོ་ །
ལ་ཐའ ་ བྲང་）ཉ tཁན་ ༦༠༣། ་ ཀ ༽་པ་ན། a)ན་ཀྱང་འར་
ཕྱི་ཐག་ཤར་སྒྱུཕ ་ བར་ཉག་



༣ པ། པ ་ཁྱཉིས ད བྱ ཤ བ་ ︽ ༡༩ ་ང་ ས་ ལ་ (༦)ཤ་ཞིང
བཞི ་ ཨ་ ཤཛ ་ ་ ་༌་ བོ་ ཤར་ འབྲག་ ལྷོ་ 《ལ་དལ༌ (༥༩།
བྱང ་ཁངན་འཚོ ། »ཨ ་ །ས ་ ངན། \
ད་ ས་ ཆུ་རྒྱུས་
ནོརོ་ པའི ་འདལྟའི༔ བྱིན་གཏོང་སྟོང་སྐུའི༴ ཐ་ཕ་ སང བྱོལྟའི ་ཤར།
ལྡེ་དང་ ཡོད་བསྟག་ཧོ ། ༦ ཝ་ཨང་༣ ཀློབ་ཉི་ ཤར་ །
རྒྱ། ”ཞ་དབྱཡོ ་ ་ ་ གཤ ་འབྱུང ་པ་སྤྲིན་དང་དུག༌ ་ བ ངོ་
རིག། དུeང་ བསྒྱུར་ཐབས་ཀྱི་བཤདས འ ངོཊ ཆ ་སོ ། །
ཤོ་དབྱསཞོན ་བ ་ སྟན་ཕང་ཞེསྡུཤ་པ་ན་གང༣ ༤ །
ལུང་དང་ ན་ སུ་ ཙ་ ་ ཁ)གདུ་ད་ དེ་ གཞི་བྱེད་དང ་་་བྱེད། བསླབ་པར་བྱེད་
པ་ཚ ་ག ངོ། ། kj་༥། ཐག༽ །



ཁཆོག་ཆཉ ་ ༦ ་ )འོ་ཉིད ་རྟ( ་པ ་ ཡ ་ ཞུ་ཡོདོ་གཞ༥ །
ཀྱང་དུག་པ འི དན་དུ ད་གྲོང་དག།ངུག ངས ་ པའི ་ཉི་ག་ ་
སྐད ་ན་ ཝ)ཤཞ༽ ་ ་། ། ངན་འགྲྭའི ་གཞཧུ ང ཤ ཐོང༌ །
༦། ཀླུ ་ ་ ཁྱt། ཞུ ་ ༩༩)་ ག ང གང་ལི་ཤ ་ པ།
ནི་ འཁོར་ ལ་གླུའི་ཡིད་དེ་ འཁོར་དང་མྱ་ངན་ འདཔ་ ་ ༥ ༢
༥། ༄༅།༨iབྱུང་༣་ ཨ) ་ཁ ་ ཡིན་། འཁ་གསུང ཨོ།
རྒྱག་ ཕེག ན་འ (༢་ལྷru 'ན་ གི་ ༦[ ་ཀཱ་ པའི ་ ༩༥་
ཁྲག་རྒྱུ་བཞི། ། དེ་ཡིས་ཁྱུ། ༦ གསོ་ ༤༨ ་ པ ༽་
cagidelity calde Soningidaligini
ཏུད་



༣ * natuཔར)ནོ། ༥ ༠༦ཤག ( ། ་ ག་པ་ནི་
(ཅེས་པཚཚའོ་ཨའུའཉཨ ་ག ་གྱི་ ་ འཁྲིཊ་ ཞ 15སྦྱར ད དེ་ གད)
| 4 = tea on a sea atsu
ན ད ་ཀྱི་་་ འཚདང༌ དམ་སྲིད། ཨCUkཚ་ ་ བ ་ལའི དགདུ ༽
ཉེt ྋཁ ༢༣ ག ཡང་ཇི་པདཱ་པཊ ་གྱི ་ e3 ་ ཐབ༤༌ ད འདི་
༥ ཁཇུག ༌ ་ཧོད། དཨེ ས ད བསྐྱེད ་༥༢༡ འདུ་ ་ ཡོ ་ ། ཀླུ་
ཤ་ u༨<1 utaཕུ༥ ་ ༡ ;གན ་ ༡ པ ༥ ཉིབ་ཨུ་
Susriigla que al primo grem pracy
བ་ཀྱི་ འཁོར་ཆེ། །བཞི་ན་ཁྱོདr༤ ་ ཁངའ་



རྩེ། ལོ དོ ་འོས ་ ཛ (༢ར ད ཕར་ ཕྱའི་གོང་གི་
att sidighisindiglenicag, Riga
པ7 (༢འོ་འ ང ལུད་དེ་ད་ ས ་ ཀ ༥ ་སྐལ་ ་ཨན) དང་བཞི་
ཚེ། མདོ་ཕྱོགས། རྒྱ། །ཡ་ཡི་ནདབརྫ ་ཁཡོད
སྤྱིཤ ་ པ་དང ་ ཉན་༡། ་ཀློག་དང་། ་༥ (༡ང༌། འཚད། །ཁ་ཐོའོ །
བྱད་ པ ་དང། ( 1༤ ་)ང་བཤོ ། ༥ ་ན་ ཁྱོད ་ས ་ ༠དམཚོའི་ཤ་
ཡ)གནད་ན། ཐ སོད༦ ཁུང ་པ ་)༦ག ་ |ཁས༽། ཚེས་
& dicamus fringisiantanappi
དེ་ ཚུ་བའི་དཀྱིད་མའ་ཞ་འགྱིང་། ཕའི་ཤ་༨） ཀྱིས་ འཛེན་ ༽
གནྟི ་ ༦ ་གང་ག་ ཀ་ཤ་ ༥ ་ཙུ་ ཕཊ ་བ ཤ11]ཁྱུངཤ ་འདས་ བགྱི་



༥༠༠ ་ བསྙེས ་བར་རྩིག ༤། ཆ།
ཁྱོད་ག ན ་ འོt ལྕེ་ ་བ ཕཊ ་་ ་ ཉཞི་ དབལ ད བྱས ད ཤ ་
w)༣)ཤ པཉྩས་བྱུང༌ དེ་འབྲ •)ག་ཚོ) 14， ཉི་གད དའི ༦ ་ ཡིན་
| u toa xe 19t tay con trai
༩ ་ ཡ རྒྱའི» དུ དུ༥ ངལ་ ༣ ༤ “དམཚོ། ༈ ༥ ་བ ས དེ ས ་ཁ ་སྤྱི་
ཁོ་བ་ཆག ་ཁང ༽ 11 དཨ༢༥ དུ༥་༠ ་༧) ད@་ རྒྱུ ད ་ ་
བཞཤས ། ཞེས ་ཁ ཉིདཨ ཚོད་ ༥ དབཞཔ་ དཔཛ་ཞ9 (t། ཨ་། །
ང་རིམ་ མ$) ༣ གདབ༠༥ ༣ ༤ ༥) གྱི ་ལྷང་ཚཡོ ་ཀྱི་གཞི་ཛ ་ཝན་
རྗེ། ) 1:ཀྱི ཌ་རྫཤ་)ཞག དཀྱཁམོ འི་ཞཝ ་ ༤ །ཝཟུང་བྱས་



ཨད་མ།་ ཨེན་ (རྟ་ ། 1 དྲུག(སུ་མ་ཕྱོལ་དང་འདཝ པ ་
མ་༢ ་འཕཏུ (༣ འཕཔ་ ༣ ལ། ཕ(༥ (༩ཁྲུབ་བཟང་རིན་འཁྲུས་
ཞུའ འགར། ༤ སྤྱི ང བ ད ༥ ་ཞབྱ། །ཕi)་དདཞལྟ།
ཨང་ཅ་ར་ཡq་ཚོ་། །ངས། ཤཤ་ཡའི་ཤན་བས་ཕན་
བ་ཤ་ཁའ༽༔ ལྷ་ ཞི་ ༣ ལེཌ་བs) ཞ༥༨ བ་ལྡན་བྱ། །
n ༤ པཉི་གཙ༣ ༽ ཁས་ ། 1རྒྱུད་དེ་ག་ཞན། དགུང་
)༣༢༨fལྷག་ གའི ད)རྒྱུདགུ (བ ཉིད ཝེཌ་ཁA\'ཕྱིར་
གྱི་#! སྟོན་དྲུང་nཝའོས (བ ས ་ མི༽ ཤ (ཚཤ་ ཀུཤ་གློང་གནད་
ན་ཁང ་ཡི། ཀྱར ད （
༢ ་ (བཤེན་ནི དག པ ངའི།
། ༡



རུབ། #| བྱ་ལཱའི་( ནུའི་ཁ་བྱང་
ལྕག ་གྱིས་གྲུབ ་ གཞན་གྱི་རྐྱེན་གྱིས་ཤོ་མིག ་ ༦་ མཁྱག་
)(འབཝེ།་<ས ་༥ར་ ལན་དག་གདབ ་སྐཤ་ས ་ རྒྱ ༩ ་སྙད་།
ཙ་དང༌། གཞག ་ གང་གིས ་ | བྲ༥ ་བ་ བདེན་གལྷས དོ
ཨ ཚཛད་ཚན ་དེ་ཝཾ ང ཚཊ་༢ལ་སྙད་ནི་ འགཊ ་ པ ་དང་ མི་
གྱི་བདེ། འ ཝ་དག ་ག་ ་ ༌ པ ་ ། ཅེང་།
ཉིད་ ནང་གི་བུ་ ཨེ་ ཧ ངགནྟིཌ་ ཡ ་དག ་ པ འི ་ ཕྱིར་ ཐོ་ཡན ་ཕྱིར་
༧iཆོད་ ༥༣ ་སོགས་ བླ་མ ་ ། ་ད། །ལྷཤ ་\་། ཅ།



བར་ན་ རྒྱན་ པསིརྦ་བྷོ སོ འི་ཞིམ་ ཞ ཐང་ ག ་ཐཱཝོ་ ༢ལ་བའ་
ཨེ་དུང་ མི་ འགྱུར་ནི་ལད་མ པ་ བོདོང་ན་ཡོད ་ལྷུཤ
ཟླ་དག །འདུག (5、 མིག་ཕྱིར་རང་གི་ཉེ འི ད)་མཚན་ ༥
༧ དགཅ(ས ་ ཡོ ་ ༤ ༨ན ་གློང་ཡང། ཤོ་སྤྱོད ་ཡ་།
ཧི་ར་བ་ཡོད ་ པའི་ཡོའོང རི་བྷི༽་༦ ་རིག་པའི་སྐཤོ་ ཞེས ། །
ཆ ཁྱི། ་ ༤༥་ཡིན་པའི་སྟོནོང ཉིན་ངུ་)ཤ ་ ས་རིག་པ་ཤོ་ཉེ་ །
)མན་སྒྲིམ ༣༠༠། གྲོ ཏ4 (ཞའི་ ད་ཨཱཤོང ཚཕྱིས༧ ༥༡ ལྡེམའི་སྤྲོད་
ཐོངོ་སྒྲིག པར་ས་ ་ཡང༠)བརྩོན་བ་མ་ཡམ་ ་གས་ བཤ་དང་
དེ་དུ«ཨ༤) དོ ཁོ ༣
=



༨ མོ་པར་བཙ༩༣༥ ད རིག་སར་འsཌ་ བྱུང་ སར་
《་ པ་ ཨརྒྱན་པ༽་བs《་པ་ a༤ ་ཁ ་ སྦྱ<བའི་
གོ པ་ (གྱུར་ ༦་ ཕྱག་བྱ་ བའི ་གོ སོ 19 དཀླུ< 1༥ ད མེད་ ་
༄༅tju@་ཞང་ ཡི་ཤོ ་པ ་ བློང་བ་མིན། ། མན་ངསོང།
༣ ༤ ཚ་ ༤ བྱུང ་ལ་ ཝི་དང་གཉི ་བ་གླུ་ཚོད་༤༨༤
ཞང་)སོགས་རྫོགས་པ་ཉ༢༥དཆེ། དང ༠༩ཁོ ་བརྗོད་ཟློས་གར་སྐར་མ་ |
སྣ། །ནས་ཕྱིར་སྙན་ངག་གཞཔའ ་ཚ(༤ ཚེས།
